id: test299
name: Check all resources have a strong identifier
description: List resources without a strong identifier
details: In the certificator configuration file (.env) a list of URI's under the control of the organization is defined in the parameter STRONG_IDENTIFIER_SYSTEMS, this test will look for resource instances without a valid strong identifier
actions: 
  - sample-wrapper
  - doExtractMasterData
  - extract-identifiers-sampled-data
  - extract-identifiers-master-data
  - doStrongIdentifiers