id: test86
name: Confirm that the returned HTTP Header Content-Type is present and valid
description: Confirm that the returned HTTP Header Content-Type is present and valid
details: |
  The correct mime type SHALL be used by clients and servers:

  XML: application/fhir+xml
  JSON: application/fhir+json
  RDF: application/fhir+turtle (only the Turtle format is supported)

  3.1.0.1.9 Content Types and encodings 
  https://www.hl7.org/fhir/R4/http.html#mime-type
actions: 
  - sample-wrapper
  - doSuccessfulReadResponse
  - isGetContentTypeOK