id: test118
name: Assert endpoint pages results according to standard
description: Test FHIR endpoint pages results with required links via forced paging done by asking for a single resource on each page of a search set.
details: |
  The result collection can be long, so servers may use paging. If they do, they SHALL use the method described below (adapted from RFC 5005 (Feed Paging and Archiving ) for breaking the collection into pages if appropriate.
  3.1.0.9 search 
  https://www.hl7.org/fhir/r4/http.html#search
  Paged feed documents MUST have at least one of these link relations present
  3.  Paged Feeds
  https://datatracker.ietf.org/doc/html/rfc5005#section-3

  3.1.0.14 Paging 
  https://www.hl7.org/fhir/r4/http.html#paging
actions: 
  - doInfoBinsDistinct
  - doCountResources
  - isPagingSearch