// doBirthDateDist (Test 68) - Patient.birthDate distribution
// TODO: birthdate may be missing or DAR - currently not accounted for
(
  // List all sampled Patient instances (only) file names
  $sampledPatientFilenames := $readDir()[$startsWith($, '[Patient]_[') and $endsWith($,'].json')];

  // Streaming function - reads single file and returns object
  // with minimal required data (file name, resource id and birthDate stats)
  $stream := function($filename){
    $readFile($filename).{
      "fileName" : $filename,
      "id" : id,
      "birthDate" : birthDate,
      "birthDateWeek" : $fromMillis($toMillis(birthDate),'[Y0001]-[W]')
    }
  };

  // Stream through all Patient resources
  $birthDates := $sampledPatientFilenames.$stream($);

  $writeFile($birthDates,'birthDates.json');

  // absolute outer bounds for timeline in ms
  $minBirthDate := $min($birthDates.$toMillis(birthDate));
  $maxBirthDate := $max($birthDates.$toMillis(birthDate));

  // overall count of days between bounds
  $durationMil := $maxBirthDate - $minBirthDate;
  $24HMil := (1000*60*60*24);
  $days := $durationMil/$24HMil;
  
  // create array of all dates
  $datesArrMil := [0 .. $days].($minBirthDate + $*$24HMil);
  $datesArrDt := ($datesArrMil.$fromMillis('[Y0001]-[W]') ~> $distinct());

  // Aggregate patient by birthDate week
  $birthDatesAgg := $birthDates{birthDateWeek: $count($)};

  // create aggregated timeline by emitting an object for each calendar week in the range
  $birthDatesTimeLineAgg := $datesArrDt.(
    $aggCnt := $lookup($birthDatesAgg, $);
    {
      'date' : $,
      'count' : $aggCnt ? $aggCnt : 0
    }
  );

  $writeFile($birthDatesTimeLineAgg,'birthDatesTimeLineAgg.json')
)