// doCheckConditionVerificationStatus (Test 176) - Check Condition.verificationStatus distribution
// Uses doCodeableConceptDiagnostics to analyze verificationStatus against standard terminology
// Outputs CSV-like structure with code distribution and percentages

(
  // Get all Condition resource files from sampled data
    $conditionFiles := $readDir()[$startsWith('[Condition]_[') and $endsWith('].json')];

  // Define catalog for verificationStatus (expanded ValueSet)
    $verificationStatusCatalog := {
      "resourceType": "ValueSet",
      "meta": {
        "lastUpdated": "2019-11-01T09:29:23.356+11:00",
        "profile": [
          "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
        ]
      },
      "url": "http://hl7.org/fhir/ValueSet/condition-ver-status",
      "identifier": [
        {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:oid:2.16.840.1.113883.4.642.3.166"
        }
      ],
      "version": "4.0.1",
      "name": "ConditionVerificationStatus",
      "title": "ConditionVerificationStatus",
      "status": "draft",
      "experimental": false,
      "date": "2019-11-01T09:29:23+11:00",
      "immutable": true,
      "expansion": {
        "identifier": "urn:uuid:ecb677b6-2eb7-4287-8c2b-6a0e7ec0b7e1",
        "timestamp": "2025-08-28T07:05:42.812Z",
        "total": 6,
        "parameter": [
          {
            "name": "used-codesystem",
            "valueUri": "http://terminology.hl7.org/CodeSystem/condition-ver-status|4.0.1"
          },
          {
            "name": "version",
            "valueUri": "http://terminology.hl7.org/CodeSystem/condition-ver-status|4.0.1"
          }
        ],
        "contains": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
            "code": "unconfirmed",
            "display": "Unconfirmed",
            "contains": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                "code": "provisional",
                "display": "Provisional"
              },
              {
                "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                "code": "differential",
                "display": "Differential"
              }
            ]
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
            "code": "confirmed",
            "display": "Confirmed"
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
            "code": "refuted",
            "display": "Refuted"
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
            "code": "entered-in-error",
            "display": "Entered in Error"
          }
        ]
      }
    };

  // Process each Condition file using memory-efficient function approach
    $processConditionFile := function($filename){(
      $resource := $readFile($filename);
      
      // Call doCodeableConceptDiagnostics for this resource
      $diagnostics := $doCodeableConceptDiagnostics({
        "resource": $resource,
        "targets": [
          {
            "path": "verificationStatus",
            "catalog": $verificationStatusCatalog
          }
        ]
      });
      
      // Extract relevant data from diagnostics result
      $verificationStatusResult := $diagnostics.verificationStatus;
      {
        'resourceId': $resource.id,
        'exists': $verificationStatusResult.exists,
        'hasDAR': $exists($verificationStatusResult.entries[0]) ? $verificationStatusResult.entries[0].hasDAR : false,
        'DARCode': $exists($verificationStatusResult.entries[0]) ? $verificationStatusResult.entries[0].DARCode : undefined,
        'codings': $exists($verificationStatusResult.entries[0]) ? 
          ($verificationStatusResult.entries[0].codingsFromCatalog ~> $append($verificationStatusResult.entries[0].codingsNotFromCatalog)) : 
          []
      }
    )};

  // Apply processing function to all Condition files
    $analysisResults := $conditionFiles.$processConditionFile($);

  // Calculate total sample size
    $totalSamples := $count($analysisResults);

  // Create distribution summary by flattening all codings
    $allCodings := [$analysisResults.codings];
  
  // Group by code and count occurrences
    $codingDistribution := ($allCodings{
    code: {
      'system': $type(system) = 'array' ? $distinct(system) : system,
      'code': $type(code) = 'array' ? $distinct(code) : code,
      'display': $type(display) = 'array' ? $distinct(display) : display,
      'count': $count($)
    }
    }).*;

  // Handle DAR cases
    $darCount := $count($analysisResults[hasDAR = true]);
    
  // Handle blank/missing cases (exists=false and no DAR)
    $missingCount := $count($analysisResults[exists = false and hasDAR = false]);

  // Build final distribution table
    $distributionTable := [
      // Regular codings
      $codingDistribution.{
        'resourceType': 'Condition',
        'path': 'verificationStatus',
        'code': code,
        'count': count,
        'percentage': $round((count / $totalSamples) * 100, 1) & '%'
      },
      
      // DAR cases (if any)
      $darCount > 0 ? {
        'resourceType': 'Condition',
        'path': 'verificationStatus', 
        'code': 'DAR',
        'count': $darCount,
        'percentage': $round(($darCount / $totalSamples) * 100, 1) & '%'
      },
      
      // Blank cases (if any)
      $missingCount > 0 ? {
        'resourceType': 'Condition',
        'path': 'verificationStatus',
        'code': 'element is missing',
        'count': $missingCount,
        'percentage': $round(($missingCount / $totalSamples) * 100, 1) & '%'
      }
    ];

  // Write results to file
     $writeFile($distributionTable, 'conditionVerificationStatusDistribution.json')
)