// doCheckConditionSubjectReferences - Check Condition.subject reference resolvability and patterns
// Tests literal Patient references for actual resolvability using HTTP calls

(
  // Step 1: Scan directory for Condition resources
    $conditionFiles := $readDir()[$startsWith('[Condition]_[') and $endsWith('].json')];

  // Step 2: Process each Condition file and extract subject reference data
    $processConditionFile := function($filename){(
      $resource := $readFile($filename);
      
      // Count actual literal references (only when they exist and have no DAR)
      $hasReferenceDAR := $hasDataAbsentReason($resource.subject.reference);
      $literalReferences := $hasReferenceDAR ? [] : $resource.subject.reference;
      $referenceCount := $count($literalReferences);
      
      // Check DAR on subject elements
      $hasSubjectDAR := $hasDataAbsentReason($resource.subject);
      $hasAnyDAR := $hasSubjectDAR or $hasReferenceDAR;
      
      // Extract single literal reference if exactly one exists
      $literalReference := $referenceCount = 1 ? $literalReferences[0] : undefined;
      
      {
        'conditionId': $resource.id,
        'referenceCount': $referenceCount,
        'hasAnyDAR': $hasAnyDAR,
        'literalReference': $literalReference
      }
    )};

  // Apply processing to all Condition files
    $conditionAnalysis := $conditionFiles.$processConditionFile($);

  // Step 3: Get distinct literal references that need resolution testing
    $distinctReferences := $distinct($conditionAnalysis[$exists(literalReference)].literalReference);

  // Test resolvability for each distinct reference using FHIRQuery with file validation
    $testReferenceResolvability := function($reference){(
      // Extract expected resource type and ID from reference
      $referenceParts := $reference != "" ? $split($reference, '/') : undefined;
      $expectedResourceType := $referenceParts[0];
      $expectedId := $referenceParts[1];
      
      // Use FHIRQueryWithPaging to resolve reference
      $queryResult := $FHIRQueryWithPaging($reference);
      
      // Check if query was successful
      $querySuccessful := $queryResult.resourceType = 'OperationOutcome' and
                         $queryResult.issue[0].severity = 'information';
      
      // If query failed, mark as not resolvable
      $querySuccessful = false ? 
        {
          'reference': $reference,
          'isResolvable': false
        } : (
          // Extract query directory and filename pattern from result
          $queryDir := $queryResult.issue[0].queryDirectory;
          $firstPageFile := $queryDir & $substringBefore($queryResult.issue[0].filenamePattern, '#') & '1' & $substringAfter($queryResult.issue[0].filenamePattern, '#');
          
          // Read the first page result file
          $pageResult := $readFile($firstPageFile);
          $httpResponse := $pageResult.httpResponse;
          
          // Check resolvability: successful HTTP + single matching resource
          $isResolvable := $httpResponse.status = 200 and
                          $httpResponse.data.resourceType = $expectedResourceType and
                          $httpResponse.data.id = $expectedId and
                          // Ensure it's a single resource, not a Bundle
                          $httpResponse.data.resourceType != 'Bundle';
          
          {
            'reference': $reference,
            'isResolvable': $isResolvable
          }
        )
    )};

  // Create resolvability lookup for all distinct references
    $resolvabilityResults := $distinctReferences.$testReferenceResolvability($);
    $resolvabilityLookup := $resolvabilityResults{reference: isResolvable};

  // Step 4: Enrich condition analysis with resolvability data
    $enrichedAnalysis := $conditionAnalysis.(
      $reference := literalReference;
      $isResolvable := referenceCount = 1 ? $lookup($resolvabilityLookup, $reference) : undefined;
    
      {
        'conditionId': conditionId,
        'referenceCount': referenceCount,
        'hasAnyDAR': hasAnyDAR,
        'isResolvable': $isResolvable,
        'category': (
          referenceCount = 0 and hasAnyDAR ? 'No reference, have Data Absent Reason' :
          referenceCount = 0  ? 'No reference, no Data Absent Reason' :
          referenceCount > 1 ? 'Multiple references' :
          ($isResolvable ? 'Single resolvable reference' : 'Single non-resolvable reference')
        )
      }
    );

  // Step 5: Group by characteristics and build result table
    $groupedResults := $enrichedAnalysis{
      (referenceCount & '|' & hasAnyDAR & '|' & $string(isResolvable)): $
    };

  // Transform to final table format
    $resultTable := $each($groupedResults, function($instances, $key){(
      $keyParts := $split($key, '|');
      $refCount := $number($keyParts[0]);
      $hasDAR := $keyParts[1] = 'true';
      $isResolvable := $keyParts[2] = 'true';
      
      {
        'countOfInstances': $count($instances),
        'numberOfReferencesInConditionSubject': $refCount,
        'dataAbsentReason': $hasDAR ? $refCount = 0 ? "Yes" : "Not Applicable, resource not valid" : "No" ,
        'referenceResolvable':  $refCount = 1 and $not($hasDAR) ? $isResolvable ? "Yes" : "No" : 
                                $refCount = 0 and $hasDAR ? "Not Applicable, has DAR" :
                                ($refCount > 1 or ($refCount = 1 and $hasDAR)) ? "Not Applicable, resource not valid" :
                                "Not Applicable, reference missing"
      }
    )});

  // Write results to file
    $writeFile($resultTable, 'conditionSubjectReferenceAnalysis.json')
)