// Test 281 - doCheckPractitionerRolePractitioner
// Uses extracted PractitionerRole resources. Looks for reference to Practitioner and validates that the target resource exists
// Also - if no Practitioner.referecnce, checks to see if valid dataAbsetReason is present.
// saves flat results

(
  $resourceType := 'PractitionerRole';
  $element := 'practitioner.reference';

  $sampledResourcesFiles := $readDir()[$startsWith('[PractitionerRole]_[') and $endsWith('].json')];

  // create a fast lookup cache for all sampled Practitioners
  $pracRefCache := $newCache();
  $pracFileNames := $readDir()[$startsWith('[Practitioner]_[') and $endsWith('].json')];
  
  $pracFileNames.(
    // update the cache, set reference as key and value as `true`
    $reference := 'Practitioner/' & ($substringAfter($, ']_[') ~> $substringBefore('].json'));
    $pracRefCache.getOrSet($reference, true)
  );

  // define a function that gets a prac-role filename, reads it and returns a minimized stats object.
  // the full resource is read once and then discarded immediately so no OOM errors are expected.
  $getPracRoleStats := function($filename){(

    $stats := $readFile($filename)@$resource.{
      'resourceType': $resource.resourceType,
      'resourceId': $resource.id,
      'refPractitioner': $resource.practitioner.reference,
      'refPractitionerLive': $exists($resource.practitioner.reference) ? $pracRefCache.has($resource.practitioner.reference),
      'isDataAbsentReason': $hasDataAbsentReason($resource.practitioner) or $hasDataAbsentReason($resource.practitioner._reference)
    };
  )};
  
  // collect stats for all prac-role files
  $PractitionerReferences := $sampledResourcesFiles.$getPracRoleStats($);

  $fileName := $lowercase($substring($resourceType, 0, 1)) &
             $substring($resourceType, 1) &
             $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
             $substring($substringBefore($element, '.'), 1) &
             'Distribution.json';  
  
  $writeFile($exists($PractitionerReferences) ? $PractitionerReferences : [], $fileName)

)