// doCheckOrganizationHasChildren (Test 273) - Check if Organization has children
// Refactored to avoid OOM: scan org files once to mark parents, then stream results by filename
(
  // Utility: extract id from filename
  $orgIdFromFilename := function($filename){(
    $substringAfter($filename, ']_[').$substringBefore('].json')
  )};

  // Utility: extract parentId (from partOf.reference) with minimal read
  $extractParentId := function($filename){(
    $readFile($filename).{
      'parentId': $split(partOf.reference, "/")[-1]
    }
  )};

  $orgFiles := $readDir()[$startsWith('[Organization]_[') and $endsWith('].json')];

  // Cache of orgIds that are referenced as a parent by at least one child
  $hasChildCache := $newCache();

  // Single pass to mark parents
  $orgFiles.(
    $p := $extractParentId($);
    $exists($p.parentId) ? $hasChildCache.getOrSet($p.parentId, true)
  );

  // Stream results for each organization (no extra reads needed)
  $result := $orgFiles.(
    $id := $orgIdFromFilename($);
    {
      'resourceType' : 'Organization',
      'orgId' : $id,
      'subOrg' : $hasChildCache.has($id) ? 'sub organization exists' : 'no sub organization'
    }
  );

  $result := $exists($result) ? $result : {} ;
  $writeFile($result, 'OrganizationWithChildrenDistribution.json')
)