//doCheckMetaSecurityConformance  (Test 284) - Check meta security conformance (OOM-safe streaming + cached aggregation)
(
  // 1) Prepare cache: key = resourceType, value = {
  //      resourceType, countOfResourcesWithErrors, totalCountOfResources
  //    }
  $cache := $newCache();

  // 2) Stream through all validation reports and aggregate on the fly
  $subfolders := $readDir('validation-results');
  $subfolders.(
    $folderName := $;
    $filesInFolder := $readDir('validation-results/' & $folderName);
    $validationFiles := $filesInFolder[$startsWith('VR-') and $endsWith('.json')];
    $validationFiles.(
      $path := 'validation-results/' & $folderName & '/' & $;
      $report := $readFile($path);
      $rt := $report.resourceType;
      $hasError := $exists(
        $report.issues[
          level = 'ERROR'
          and $contains(message, 'Meta.security')
          and $contains(message, 'http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-meta')
        ]
      );
      (
        $cache.has($rt) ? (
          $cache.set($rt, {
            'resourceType': $rt,
            'countOfResourcesWithErrors': $cache.get($rt).countOfResourcesWithErrors + ($hasError ? 1 : 0),
            'totalCountOfResources': $cache.get($rt).totalCountOfResources + 1
          })
        ) :
        (
          // new in cache
          $cache.set($rt, {
            'resourceType': $rt,
            'countOfResourcesWithErrors': ($hasError ? 1 : 0),
            'totalCountOfResources': 1
          })
        )
      )
    );
  );

  // 3) Emit final distribution array
  $result := $cache.entries().value;

  $writeFile([$result], 'metaSecurityErrorsDistribution.json')
)
