// Test 282 - doCheckPractitionerCoveredByPractitionerRole
// Uses extracted PractitionerRole and Practitioner resources. Looks for reference to Practitioner and checks if practitioners have a role
// Also - if no referecnce, checks to see if valid dataAbsetReason is present.
// saves flat results readFile

(
  $resourceType := 'PractitionerRole';
  $element := 'practitioner.reference';

  // ensure the shared practitionerRoleStatsByPractitioner.json exists; if not, run the prep map
  $index := $readFile('practitionerRoleStatsByPractitioner.json');
  $index := $exists($index) ? $index : $doPrepPractitionerRoleStatsByPractitioner();
  $index := $readFile('practitionerRoleStatsByPractitioner.json');

  // iterate Practitioners by filename only and consult the index
  $extractedPractitionerList := $readDir()[$startsWith('[Practitioner]_[') and $endsWith('].json')];

  $PractitionersReferencesInPractitionerRole := $extractedPractitionerList.(
    $id := $substringAfter($, '[Practitioner]_[') ~> $substringBefore('].json');
    $key := 'Practitioner/' & $id;
    {
      'resourceType': 'Practitioner',
      'resourceId': $id,
      'referencedFromRole': ($index.$lookup($key).hasRole = true)
    }
  );

  // if no resource with element in question is found then create an empty JSON structure   
  $result := $exists($PractitionersReferencesInPractitionerRole) ? $PractitionersReferencesInPractitionerRole : {} ;

  $fileName := $lowercase($substring($resourceType, 0, 1)) &
             $substring($resourceType, 1) &
             $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
             $substring($substringBefore($element, '.'), 1) &
             'CoverageDistribution.json';  
  
  $writeFile($result, $fileName)





)