// doCheckPractitionerHasOrganization (Test 298)
// Uses a shared pre-map index (practitionerRoleStatsByPractitioner.json). If missing, calls $doPrepPractitionerRoleStatsByPractitioner.
(
  // try to read the shared index; if undefined, run the prep map to generate it
  $index := $readFile('practitionerRoleStatsByPractitioner.json');
  $index := $exists($index) ? $index : $doPrepPractitionerRoleStatsByPractitioner();
  $index := $readFile('practitionerRoleStatsByPractitioner.json');

  // iterate practitioners by filenames only and consult the index
  $mdPractitionerFiles := $readDir()[$startsWith('[Practitioner]_[') and $endsWith('].json')];

  $results := $mdPractitionerFiles.(
    $id := $substringAfter($, '[Practitioner]_[') ~> $substringBefore('].json');
    $key := 'Practitioner/' & $id;
    {
      'practitionerId': $id,
      'hasOrganization': ($index.$lookup($key).hasOrganization = true) ? 'With Organization' : 'No Organization'
    }
  );

  $writeFile($exists($results) ? [$results] : [], 'practitionerHasOrganizationDistribution.json')
)