// doCheckOrganizationIsPartOf (Test 272) - To check if an organization is part of another organization, 
// TODO: $exists() check on the `partOf` element is not enough. could be empty, DAR, missing reference, unresolveable etc.
(

  $resourceType := 'Organization';
  $element := 'partOf';
 
  $sampledResourcesFiles := $readDir()[$startsWith('[' & $resourceType & ']_[') and $endsWith('].json')];

  // streaming function - reads single file and returns required object
  $stream := function($filename){
    $readFile($filename).{
      'resourceType' : resourceType,
      'resourceId' : id,
      'path' : $resourceType & '.' & $element,
      'partOf' : $exists($eval($element)) ? 'sub-organization' : 'root/independent organization'
    }
  };

  $result := $sampledResourcesFiles.$stream($);

  $fileName := (
    $lowercase($substring($resourceType, 0, 1)) &
    $substring($resourceType, 1) &
    $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
    $substring($substringBefore($element, '.'), 1) &
    'Distribution.json'
  );  
  
  $writeFile([$result], $fileName)
)