// Test 283 - doCheckPractitionerRoleOrganization
// Uses extracted PractitionerRole resources. Looks for reference to Organization and validates that the target resource exists
// Also - if no Organization.referecnce, checks to see if valid dataAbsetReason is present.
// saves flat results readFile

(
  $resourceType := 'PractitionerRole';
  $element := 'organization.reference';
  
  $sampledResourcesFiles := $readDir()[$startsWith('[PractitionerRole]_[') and $endsWith('].json')];
  $extractedOrganizationList := $readDir()[$startsWith('[Organization]_[') and $endsWith('].json')];
  
  // streaming function that reads a single file and returns required stats
  $stream := function($filename){
    $readFile($filename).(
      $refOrgFilename := '[Organization]_[' & $split(organization.reference, "/")[-1] & '].json';
      {
        'resourceType': resourceType,
        'resourceId': id,
        'refOrganization': organization.reference,
        'refOrganizationLive': $refOrgFilename in $extractedOrganizationList ? true : false,
        'isDataAbsentReason': $hasDataAbsentReason(organization) or $hasDataAbsentReason(organization._reference) ? true : false
      }
    )
  };

  $OrganizationReferences := $sampledResourcesFiles.$stream($);

  $fileName := (
    $lowercase($substring($resourceType, 0, 1)) &
    $substring($resourceType, 1) &
    $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
    $substring($substringBefore($element, '.'), 1) &
    'Distribution.json'
  );
  
  $writeFile([$OrganizationReferences], $fileName)

)