// doCheckConditionCodeCoding (Test 177) - Check Condition.code distribution
// Uses doCodeableConceptDiagnostics to analyze code and retrieve all coding elements
// Outputs 3 CSV-like structure with different analyses:
// 1. total distribution of codeSystems/DAR (count & percent)
// 2. count  and percent of instances where there is no code / no display / just system (aggregated by codeSystem) + examples (5 of each type)
// 3. count and  percent of instances with just 1 code system and those with more then 1.
// In addition, the test will return "PASS" if more than 90% of resources have a SNOMED CT coding.

(
  // Get all Condition resource files from sampled data
    $conditionFiles := $readDir()[$startsWith('[Condition]_[') and $endsWith('].json')];

  // Define catalog for code (expanded ValueSet)
    $codeCatalog := ["http://snomed.sct/info"];

  // Process each Condition file using memory-efficient function approach
    $processConditionFile := function($filename){(
      $resource := $readFile($filename);
      
      // Call doCodeableConceptDiagnostics for this resource
      $diagnostics := $doCodeableConceptDiagnostics({
        "resource": $resource,
        "targets": [
          {
            "path": "code",
            "catalog": $codeCatalog
          }
        ]
      });
      
      // Extract relevant data from diagnostics result
      $codeResult := $diagnostics.code;
      {
        'resourceId': $resource.id,
        'exists': $codeResult.exists,
        'hasDAR': $exists($codeResult.entries[0]) ? $codeResult.entries[0].hasDAR : false,
        'DARCode': $exists($codeResult.entries[0]) ? $codeResult.entries[0].DARCode : undefined,
        'codings': $exists($codeResult.entries[0]) ? 
          ($codeResult.entries[0].codingsFromCatalog ~> $append($codeResult.entries[0].codingsNotFromCatalog)) : 
          []
      }
    )};

  // Apply processing function to all Condition files
    $analysisResults := $conditionFiles.$processConditionFile($);

  // Calculate total sample size
    $totalSamples := $count($analysisResults);
  
  //===================================================================
  // Output Table 1 - distribution of codeSystems/DAR/missing
  //===================================================================

  // Create distribution summary by flattening all codings
    $allCodings := [$analysisResults.codings];
    
  // Group by system and count occurrences
    $codingDistribution := ($allCodings{
      system: {
        'system': $type(system) = 'array' ? $distinct(system) : system,
        'count': $count($)
      }
    }).*;

  // Handle DAR cases
    $darCount := $count($analysisResults[hasDAR = true]);
    
  // Handle missing/missing cases (exists=false and no DAR)
    $missingCount := $count($analysisResults[exists = false and hasDAR = false]);

  // Build final distribution table
    $distributionTable := [
      // Regular codings
      $codingDistribution.{
        'resourceType': 'Condition',
        'path': 'code',
        'system': system,
        'count': count,
        'percentage': $round((count / $totalSamples) * 100, 1) & '%'
      },
      
      // DAR cases (if any)
      $darCount > 0 ? {
        'resourceType': 'Condition',
        'path': 'code', 
        'codeDAR': 'DAR',
        'count': $darCount,
        'percentage': $round(($darCount / $totalSamples) * 100, 1) & '%'
      },
      
      // missing cases (if any)
      $missingCount > 0 ? {
        'resourceType': 'Condition',
        'path': 'code',
        'codeMissing': 'element is missing',
        'count': $missingCount,
        'percentage': $round(($missingCount / $totalSamples) * 100, 1) & '%'
      }
    ];
  // Write results to file
     $writeFile($distributionTable, 'conditionCodeSystemDistribution.json');

  
  //===================================================================
  // Output Table 2 - missing code/display/both per codeSystem
  //===================================================================
  // Create enriched codings array with resource IDs
    $allCodingsWithResourceID := $analysisResults[$exists(codings) and $count(codings) > 0].(
      $resourceId := resourceId;
      codings.{
        'system': system,
        'code': code,
        'display': display,
        'resourceId': $resourceId
      }
    );

// Group by system and analyze completeness patterns  
    $codingContentDistribution := ($allCodingsWithResourceID{
      system: (
        $systemCodings := $;
        $systemTotal := $count($systemCodings);
        $completeCodings := $systemCodings[$exists(code) and $exists(display)];
        $systemOnlyCodings := $systemCodings[$not($exists(code)) and $not($exists(display))];
        $codeOnlyCodings := $systemCodings[$exists(code) and $not($exists(display))];
        $displayOnlyCodings := $systemCodings[$not($exists(code)) and $exists(display)];
        
        {
          'system': $type(system) = 'array' ? $distinct(system) : system,
          'totalCount': $systemTotal,
          'completeCount': $count($completeCodings),
          'completePercent': $round(($count($completeCodings) / $systemTotal) * 100, 1)  & '%',
          'completeExamples': $join([$completeCodings[[0..4]].resourceId],";"),
          'systemOnlyCount': $count($systemOnlyCodings),
          'systemOnlyPercent': $round(($count($systemOnlyCodings) / $systemTotal) * 100, 1)  & '%',
          'systemOnlyExamples': $join([$systemOnlyCodings[[0..4]].resourceId], ";"),
          'codeOnlyCount': $count($codeOnlyCodings),
          'codeOnlyPercent': $round(($count($codeOnlyCodings) / $systemTotal) * 100, 1) & '%',
          'codeOnlyExamples': $join([$codeOnlyCodings[[0..4]].resourceId],";"),
          'displayOnlyCount': $count($displayOnlyCodings),
          'displayOnlyPercent': $round(($count($displayOnlyCodings) / $systemTotal) * 100, 1) & '%',
          'displayOnlyExamples': $join([$displayOnlyCodings[[0..4]].resourceId], ";")
        }
      )
    }).*;

  
  // Write results to file
     $writeFile($codingContentDistribution, 'conditionCodeContentDistribution.json');

 
  //===================================================================
  // Output Table 3 - instance distribution by number of codings
  //===================================================================
    // Count resources by single vs multiple codings
    $codingCountDistribution := $analysisResults[$exists($) and $count(codings) > 0].(
      {
        'resourceId': resourceId,
        'codingGroup': $count(codings) = 1 ? 'single' : 'multiple'
      }
    );

  // Group by single vs multiple
    $codingCountSummary := ($codingCountDistribution{
      codingGroup: {
        'group': $distinct(codingGroup),
        'resourceCount': $count($),
        'resourceIds': resourceId
      }
    }).*;

  // Calculate total for percentages
    $totalResourcesWithCodings := $sum($codingCountSummary.resourceCount);

  // Build final coding count table
    $codingCountTable := $codingCountSummary.{
      'codingGroup': group,
      'resourceCount': resourceCount,
      'percentage': $round((resourceCount / $totalResourcesWithCodings) * 100, 1) & '%',
      'examples': $type(resourceIds) = 'array' ? $join([resourceIds[[0..9]]], ";") : [resourceIds]
    };

  // Write coding count distribution
    $writeFile($codingCountTable, 'conditionCodingCountDistribution.json');

  //================================================
  // Update Test status - pass/fail
  //================================================
    // Calculate SNOMED CT completeness for pass/fail determination
      $snomedCount := $codingDistribution[$contains(system, 'snomed.info/sct')].count;
      $TotalCount := $sum($codingDistribution[$not($contains(system, 'snomed.info/sct'))].count);
      $snomedPercentofTotal := $round(($snomedCount / ($snomedCount+$TotalCount)) * 100, 1);

  // Determine pass/fail status
    $testPassed := $snomedPercentofTotal >= 90;
    $statusCode := $testPassed ? 'passed' : 'failed';
    $statusDisplay := $testPassed ? 'Passed' : 'Failed';
    $statusDetails := $testPassed ? 
      ($snomedPercentofTotal & '% of sampled conditions have valid SNOMED CT code') :
      ('only ' & $snomedPercentofTotal & '% of the sampled conditions have valid SNOMED CT code');

  // Set the test status
    $setStatus($statusCode, $statusDisplay, $statusDetails);
)