// doCheckCodeUriDisplayIntegrity (streaming, OOM-safe, using $cache.update and $append)
(
  // 1. Create a cache for system|code -> array of displays
  $cache := $newCache();

  // 2. Stream each sampled resource file and accumulate codings in the cache
  $files := $readDir()[$contains($, /\[.*\]_\[.*\]\.json/i)];
  $extractAndCache := function($filename){(
    $allCodings := $readFile($filename).**[$type($) = 'object' and $count(coding) > 0].coding[system and code and $exists(display)];
    $allCodings.(
      $key := system & '|' & code;
      $display := display;
      $cache.has($key) ? 
        $cache.update($key, function($curr){($display in $curr) ? $curr : $append($curr, $display)})
        : $cache.set($key, [$display])
    )
  )};
  $files.$extractAndCache($);

  // 3. After streaming, process the cache
  $inconsistentKeys := $cache.entries()[$count(value) > 1];

  $result := $inconsistentKeys.{
    "inconsistentSystemCode": key,
    "conflictingDisplays": value
  };
  $writeFile([$result], 'codeUriDisplayIntegrity.json');
)