// doCheckConditionClinicalStatus (Test 176) - Check Condition.clinicalStatus distribution
// Uses doCodeableConceptDiagnostics to analyze clinicalStatus against standard terminology
// Outputs CSV-like structure with code distribution and percentages

(
  // Get all Condition resource files from sampled data
    $conditionFiles := $readDir()[$startsWith('[Condition]_[') and $endsWith('].json')];

  // Define catalog for clinicalStatus (expanded ValueSet)
    $clinicalStatusCatalog := {
  "resourceType": "ValueSet",
  "meta": {
    "lastUpdated": "2019-11-01T09:29:23.356+11:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "url": "http://hl7.org/fhir/ValueSet/condition-clinical",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.164"
    }
  ],
  "version": "4.0.1",
  "name": "ConditionClinicalStatusCodes",
  "title": "Condition Clinical Status Codes",
  "status": "draft",
  "experimental": false,
  "date": "2019-11-01T09:29:23+11:00",
  "immutable": true,
  "expansion": {
    "identifier": "urn:uuid:6610c54e-3259-4f24-bbe4-d683e88ef164",
    "timestamp": "2025-08-28T09:36:20.725Z",
    "total": 6,
    "parameter": [
      {
        "name": "used-codesystem",
        "valueUri": "http://terminology.hl7.org/CodeSystem/condition-clinical|4.0.1"
      },
      {
        "name": "version",
        "valueUri": "http://terminology.hl7.org/CodeSystem/condition-clinical|4.0.1"
      }
    ],
    "contains": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "active",
        "display": "Active",
        "contains": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
            "code": "recurrence",
            "display": "Recurrence"
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
            "code": "relapse",
            "display": "Relapse"
          }
        ]
      },
      {
        "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code": "inactive",
        "display": "Inactive",
        "contains": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
            "code": "remission",
            "display": "Remission"
          },
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
            "code": "resolved",
            "display": "Resolved"
          }
        ]
      }
    ]
  }
};

  // Process each Condition file using memory-efficient function approach
    $processConditionFile := function($filename){(
      $resource := $readFile($filename);
      
      // Call doCodeableConceptDiagnostics for this resource
      $diagnostics := $doCodeableConceptDiagnostics({
        "resource": $resource,
        "targets": [
          {
            "path": "clinicalStatus",
            "catalog": $clinicalStatusCatalog
          }
        ]
      });
      
      // Extract relevant data from diagnostics result
      $clinicalStatusResult := $diagnostics.clinicalStatus;
      {
        'resourceId': $resource.id,
        'exists': $clinicalStatusResult.exists,
        'hasDAR': $exists($clinicalStatusResult.entries[0]) ? $clinicalStatusResult.entries[0].hasDAR : false,
        'DARCode': $exists($clinicalStatusResult.entries[0]) ? $clinicalStatusResult.entries[0].DARCode : undefined,
        'codings': $exists($clinicalStatusResult.entries[0]) ? 
          ($clinicalStatusResult.entries[0].codingsFromCatalog ~> $append($clinicalStatusResult.entries[0].codingsNotFromCatalog)) : 
          []
      }
    )};

  // Apply processing function to all Condition files
    $analysisResults := $conditionFiles.$processConditionFile($);

  // Calculate total sample size
    $totalSamples := $count($analysisResults);

  // Create distribution summary by flattening all codings
    $allCodings := [$analysisResults.codings];
    
  // Group by code and count occurrences
    $codingDistribution := ($allCodings{
      code: {
        'system': $type(system) = 'array' ? $distinct(system) : system,
        'code': $type(code) = 'array' ? $distinct(code) : code,
        'display': $type(display) = 'array' ? $distinct(display) : display,
        'count': $count($)
      }
    }).*;

  // Handle DAR cases
    $darCount := $count($analysisResults[hasDAR = true]);
    
  // Handle missing/missing cases (exists=false and no DAR)
    $missingCount := $count($analysisResults[exists = false and hasDAR = false]);

  // Build final distribution table
    $distributionTable := [
      // Regular codings
      $codingDistribution.{
        'resourceType': 'Condition',
        'path': 'clinicalStatus',
        'code': code,
        'count': count,
        'percentage': $round((count / $totalSamples) * 100, 1) & '%'
      },
      
      // DAR cases (if any)
      $darCount > 0 ? {
        'resourceType': 'Condition',
        'path': 'clinicalStatus', 
        'code': 'DAR',
        'count': $darCount,
        'percentage': $round(($darCount / $totalSamples) * 100, 1) & '%'
      },
      
      // missing cases (if any)
      $missingCount > 0 ? {
        'resourceType': 'Condition',
        'path': 'clinicalStatus',
        'code': 'element is missing',
        'count': $missingCount,
        'percentage': $round(($missingCount / $totalSamples) * 100, 1) & '%'
      }
    ];

  // Write results to file
    $writeFile($distributionTable, 'conditionclinicalStatusDistribution.json')
)