// doCheckPatientMissingName (Test 289) - Count the number of instances where one of the below 
// 1.Patient.name is missing or has DAR
// 2.Patient.name.family is missing or has DAR
// 3.Patient.name.given missing or has DAR
// 4.article 2 & 3 are TRUE

(
  $sampledResourcesFiles := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')];

  // function that reads a single Patient file and extracts the minimal required stats
  $extractStats := function($filename){(
    $readFile($filename).(
      $name := name;
      {
        'resourceType' : resourceType,
        'resourceId' : id,
        'path' : 'Patient.name',
        'name' : name,
        'name.family' : $name.$normalizePrimitiveFactory('family')($),
        'name.given' : $name.$normalizePrimitiveFactory('given')($)
      }
    )
  )};

  $result := $sampledResourcesFiles.$extractStats($);

  $result := $result.{
    'resourceType' : resourceType,
    'resourceId' : resourceId,
    'path' : path,
    'name_is_missing': (
      $not(name)
      or $count(name) = 0
      or $count(name) = $count(name[$hasDataAbsentReason($)])
    ),
    'name_family_is_missing' : (
      $not(`name.family`)
      or $count(`name.family`.value) = 0
      or $count(`name.family`) = $count(`name.family`[$hasDataAbsentReason($)])
    ),
    'name_given_is_missing' :  (
      $not(`name.given`)
      or $count(`name.given`.value) = 0
      or $count(`name.given`) = $count(`name.given`[$hasDataAbsentReason($)])
    )
  };

  $result := $result.
  {
    'resourceType' : resourceType,
    'resourceId' : resourceId,
    'path' : path,
    'pathValue' : (
      name_is_missing ? "name is missing" : 
        name_family_is_missing and name_given_is_missing ? "both family.name and given.name are missing" :
          name_family_is_missing ? "family.name is missing" :
            name_given_is_missing ? "given.name is missing" :
              "no missing names"
    )
  }[pathValue];

  // if no Patient with missing name or name parts exists, create an empty JSON structure   
  $result := $exists($result) ? $result : {};

  $writeFile($result, 'PatientMissingNameDistribution.json');
)