// doCheckPractitionerHasRole (Test 297)
// Uses a shared pre-map index (practitionerRoleStatsByPractitioner.json). If missing, calls $doPrepPractitionerRoleStatsByPractitioner.
(
  // ensure index exists
  $index := $readFile('practitionerRoleStatsByPractitioner.json');
  $index := $exists($index) ? $index : $doPrepPractitionerRoleStatsByPractitioner();
  $index := $readFile('practitionerRoleStatsByPractitioner.json');

  // iterate practitioners by filenames only and consult the index
  $mdPractitionerFiles := $readDir()[$startsWith('[Practitioner]_[') and $endsWith('].json')];

  $results := $mdPractitionerFiles.(
    $id := $substringAfter($, '[Practitioner]_[') ~> $substringBefore('].json');
    $key := 'Practitioner/' & $id;
    {
      'practitionerId': $id,
      'hasRole': $index.$lookup($key).hasRole
    }
  );

  $writeFile($exists($results) ? [$results] : [], 'practitionerHasRoleDistribution.json')
)