// doCheckPatientGeneralPractitioner (Test 278) - Check referential integrity between Patient and its general Practitioner
// TODO: 
//   1. handle arrays (general practitioner is an array)
//   2. general practitioner may be PractitionerRole and Organization - currently ignored
(

  $extractGP := function($filename){(
    $readFile($filename).{
      'resourceType' : resourceType,
      'resourceId' : id,
      // TODO: handle arrays
      'generalPractitioner' :  generalPractitioner.reference,
      'generalPractitionerId' :  $split(generalPractitioner.reference, "/")[-1]
    }
  )};

  $extractPractReferenceFromFilename := function($filename){(
    'Practitioner/' & $substringAfter($filename, ']_[').$substringBefore('].json')
  )};

  $arrPatient := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')].$extractGP($);
  
  $practCache := $newCache();

  $readDir()[$startsWith('[Practitioner]_[') and $endsWith('].json')].(
    $ref := $extractPractReferenceFromFilename($);
    $practCache.getOrSet($ref, true)
  );

  $result := $arrPatient.(
    $patient := $;
    {
      'resourceType' : $patient.resourceType,
      'patientId' : $patient.resourceId,
      'generalPractitioner' : $patient.generalPractitioner,
      'generalPractitionerId' : $patient.generalPractitionerId,
      'referencedPractitioner' : $practCache.has($patient.generalPractitioner) ? 
                                  "The literal references resolved and returned the expected resourceType"
                                  :
                                  $exists($patient.generalPractitioner) ?
                                    "The literal reference did not resolve"
                                    :
                                    "Has no literal reference"
    }
  );
   
  $result := $exists($result) ? $result : {} ;
  $writeFile($result, 'patientGeneralPractitionerRefIntegrityDistribution.json')
)