// doCheckPatientManagingOrganization (Test 276) - Check referential integrity between Patient and its managing Organization
// Refactored to avoid loading all Organization resources into memory.
// Strategy: derive Organization references from filenames (no file reads),
// stream Patients to minimal fields, and lazily cache org names when needed.
(

  // Extract minimal Patient fields from file
  $extractMO := function($filename){(
    $readFile($filename).{
      'resourceType' : resourceType,
      'resourceId' : id,
      'managingOrganization' :  managingOrganization.reference,
      'managingOrganizationId' :  $split(managingOrganization.reference, "/")[-1]
    }
  )};

  // Extract minimal Organization fields from file
  $extractOrgMinimal := function($filename){(
    $readFile($filename).{
      'resourceType' : resourceType,
      'resourceId' : id,
      'name' : name
    }
  )};

  // Build literal Organization/{id} reference from filename
  $extractOrgReferenceFromFilename := function($filename){(
    'Organization/' & $substringAfter($filename, ']_[').$substringBefore('].json')
  )};

  $patientFiles := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')];
  $organizationFiles := $readDir()[$startsWith('[Organization]_[') and $endsWith('].json')];

  // Quick membership set of Organization literal references (no file reads)
  // and a filename cache keyed by orgId for lazy name reads.
  $orgRefCache := $newCache();
  $organizationFiles.(
    $filename := $;
    $id := $substringAfter($filename, ']_[').$substringBefore('].json');
    $ref := 'Organization/' & $id;
    $orgRefCache.getOrSet($ref, $extractOrgMinimal($filename));
  );

  // Stream Patients into minimal structures
  $arrPatient := $patientFiles.$extractMO($);

  $result := $arrPatient.(
    $patient := $;
    $orgId := $patient.managingOrganizationId;
    $orgRef := $patient.managingOrganization;
    $resolved := $orgRefCache.has($orgRef);
    $name := $resolved ? $orgRefCache.get($orgRef).name;
    {
      'resourceType' : $patient.resourceType,
      'patientId' : $patient.resourceId,
      'managingOrganization' : $orgRef,
      'managingOrganizationId' : $orgId,
      'organizationName' : $resolved ?
                              ($exists($name) ? $name : "No Organization.name ")
                              :
                              ("Patient.managingOrganization " & $orgId & " did not resolve")
    }
  )[managingOrganization];

  $result := $exists($result) ? $result : {} ;
  $writeFile($result, 'patientManagingOrganizationDistribution.json')
)