// doCountResources (Test26) - Count of resources supported by the server by resource type
// doInfoBinsDistinct
// TODO: total may not be returned if not explicitly asked for in the query
(

  $rtArr := $distinct($readFile('infoBinsDistinct.json').resourceType);

  $getRtTotal := function($rt){$http({
    'url': $rt,
    'params': {
      '_summary': 'count'
    }
  }).{
    'resourceType' : $rt,
    'status' : status,
    'total' : data.total ? data.total : 0
  }};
  
  $resourceCount := $rtArr.$getRtTotal($);

  /*Prep pass & fail msg*/
  $writeFile($resourceCount,'doCountResources.json')
)