// doCodeableConceptDiagnostics - Generic map for analyzing CodeableConcept elements against catalogs
// 
// Inputs:
// - resource: Single instance of FHIR resource
// - targets: Array of objects with "path" and "catalog" properties
//
// Expected input structure:
// {
//   "resource": {...}, // FHIR resource instance
//   "targets": [
//     {
//       "path": "code", // path to CodeableConcept
//       "catalog": {...} // ValueSet with expansion OR array of systems
//     },
//     {
//       "path": "category",
//       "catalog": ["http://snomed.info/sct"] // different catalog for this path
//     }
//   ]
// }

(

   // Asserts - Input validation:
    // 1. input is an object (and not array of ones)
    $assert($type($) = 'object', 'input argument for $doCodeableConceptDiagnostics must be an object. received: ' & $type($));
  
    // 2. resource is a single resource 
    $assert($type($.resource) = 'object' and $exists($.resource.resourceType), 'resource must be a single FHIR resource object with resourceType. received: ' & $type($.resource));
  
    // 3. "targets" is an array of objects, in each one a single path (string) + catalog only (array of strings or object with resourcetype=ValueSet)
    $assert($type($.targets) = 'array' and $count($.targets) > 0, 'targets must be a non-empty array. received: ' & $type($.targets));
    $.targets.(
      $assert($type(path) = 'string', 'each target.path must be a string. received: ' & $type(path));
      $assert(
        ($type(catalog) = 'array' and $count(catalog) > 0) or 
        ($type(catalog) = 'object' and catalog.resourceType = 'ValueSet'),
        'each target.catalog must be either: array of system strings OR ValueSet object. received: ' & $type(catalog)
      )
    ); 

    
  // Extract input parameters
    $resource := resource;
    $targets := targets;

  // Process each target and build dictionary object
    $merge($targets.{
      path : (
        $currentPath := path;
        $catalog := catalog;
        
        // Helper function to normalize path for display
          $normalizedPath := $resource.resourceType & '.' & $currentPath;

        // Helper functions for ValueSet processing
          $buildValueSetCache := function($valueSet){(
            $cache := $newCache();
            
            // Recursive function to process contains array (handles nested hierarchies)
              $processContains := function($containsArray){(
                $containsArray.(
                  // Add current level entries to cache
                    $key := system & '|' & code & '|' & display;
                    $cache.getOrSet($key, true);
                  
                  // Process nested contains recursively if they exist
                    $exists(contains) ? $processContains(contains)
                )
              )};
            
            // Process the expansion.contains array
              $exists($valueSet.expansion.contains) ? $processContains($valueSet.expansion.contains);
              $cache
          )};

        // Helper function to check if coding is in ValueSet
          $isInValueSet := function($coding, $vsCache){(
            $exists($coding.system) and $exists($coding.code) and $exists($coding.display) ? $vsCache.has($coding.system & '|' & $coding.code & '|' & $coding.display) : false
          )};

        // Helper function to check if coding is from allowed systems
          $isFromAllowedSystems := function($coding, $systemsArray){(
            $exists($coding.system) ? ($coding.system in $systemsArray) : false
          )};

        // Determine catalog type and create appropriate lookup function
          $catalogType := $type($catalog) = 'object' and $catalog.resourceType = 'ValueSet' ? 'valueset' : 'systems';
          
          $vsCache := $catalogType = 'valueset' ? $buildValueSetCache($catalog);
          $systemsArray := $catalogType = 'systems' ? $catalog : [];

        // Create catalog summary
          $catalogSummary := $catalogType = 'valueset' ? {
            'type': 'valueSet',
            'values': $vsCache.keys()
          } : {
            'type': 'systems', 
            'values': $systemsArray
          };

        // Define the lookup function based on catalog type
          $isInCatalog := $catalogType = 'valueset' ? 
            function($coding){ $isInValueSet($coding, $vsCache) } :
            function($coding){ $isFromAllowedSystems($coding, $systemsArray) };

        // Check if the specified path exists in the resource
          $pathExists := $exists($eval($currentPath, $resource));

        // Extract CodeableConcept elements from the specified path
          $codeableConceptElements := $pathExists ? [$eval($currentPath, $resource)] : [];

        // Check for DAR on underscore element (for root elements) even if main path doesn't exist
          $underscoreElement := $eval('_' & $currentPath, $resource);
          $underscoreElementHasDAR := $hasDataAbsentReason($underscoreElement);
          $underscoreDARCode := $underscoreElement.extension[url = 'http://hl7.org/fhir/StructureDefinition/data-absent-reason'].valueCode;

        // Process each CodeableConcept element OR create entry for DAR-only case
          $entries := $count($codeableConceptElements) > 0 ? 
            $codeableConceptElements.(
              $codeableConcept := $;
              
              // Check for DAR on both the element and its underscore counterpart
              $elementHasDAR := $hasDataAbsentReason($codeableConcept);
              $combinedHasDAR := $elementHasDAR or $underscoreElementHasDAR;
              
              // Get DAR code from either location
              $elementDARCode := $codeableConcept.extension[url = 'http://hl7.org/fhir/StructureDefinition/data-absent-reason'].valueCode;
              $finalDARCode := $exists($elementDARCode) ? $elementDARCode : $underscoreDARCode;
              
              // Check for extensions on both the element and its underscore counterpart
              $elementHasExtension := $exists($codeableConcept.extension) and $count($codeableConcept.extension) > 0;
              $underscoreHasExtension := $exists($underscoreElement.extension) and $count($underscoreElement.extension) > 0;
              $combinedHasExtension := $elementHasExtension or $underscoreHasExtension;
              
              {
                'empty': $not($exists($codeableConcept)) or ($type($codeableConcept) = 'object' and $count($keys($codeableConcept)) = 0),
                'hasText': $exists($codeableConcept.text) and $type($codeableConcept.text) = 'string' and $length($codeableConcept.text) > 0,
                'hasAnyExtension': $combinedHasExtension,
                'hasDAR': $combinedHasDAR,
                'DARCode': $exists($finalDARCode) ? $finalDARCode : undefined,
                'hasCoding': $exists($codeableConcept.coding) and $count($codeableConcept.coding) > 0,
                'codingsFromCatalog': $exists($codeableConcept.coding) ? 
                  [$codeableConcept.coding[$isInCatalog($)]] : [],
                'codingsNotFromCatalog': $exists($codeableConcept.coding) ? 
                  [$codeableConcept.coding[$not($isInCatalog($))]] : []
              }
            ) : (
              // Handle case where main element doesn't exist but underscore element might have DAR
              $underscoreElementHasDAR ? [{
                'empty': true,
                'hasText': false,
                'hasAnyExtension': $exists($underscoreElement.extension) and $count($underscoreElement.extension) > 0,
                'hasDAR': true,
                'DARCode': $exists($underscoreDARCode) ? $underscoreDARCode : undefined,
                'hasCoding': false,
                'codingsFromCatalog': [],
                'codingsNotFromCatalog': []
              }] : []
            );

        // Build result object for this path
          {
            'resourceType': $resource.resourceType,
            'id': $resource.id,
            'path': $normalizedPath,
            'exists': $pathExists,
            'catalogSummary': $catalogSummary,
            'entries': $exists($entries) ? $entries : []
          }
      )
    })
)
