// doExtractCommonDiagnoses (Test 336) - Extract 20 most frequent diagnoses : Condition.coding.code
// test is dependent on condition codes being read by test 178
(
  $conditionCodeDistribution := $readFile('conditionCodeDistribution.json');

// test to see if result file from test 178 exists and includes content, and if not - return an error
$assert($type($conditionCodeDistribution[0].resourceType) = 'string', "Condition Codes list is missing. please re-run test 176");

$commonDiagnoses := 
(
    (
        $conditionCodeDistribution.pathValue.coding[$exists(system) and $exists(code)]{
            system&'_'&code&'_'&display:$count($)
        } ~> $spread()
    )
    .{
	    'resourceType': 'Condition',
        'system':$split($keys($),'_')[0],
        'code':$split($keys($),'_')[1],
        'display':$split($keys($),'_')[2],
        'count':$number(*)
    }
)
~> $filter(function($item) {
    /* 1. Filter to keep only SNOMED codes */
    $item.system = 'http://snomed.info/sct'
})
~> $sort(function($a, $b) {
    /* 2. Sort by count in descending order */
    $a.count < $b.count
})
~> $filter(function($v, $i) {
    /* 3. Get the top 20 results */
    $i < 20
});
$writeFile($commonDiagnoses,'commonDiagnosesDistribution.json')

)