// doExtractMasterData

// This is a place holder for a map that will extract all master data instances. https://app.clickup.com/t/8696kxjtp
// Curently, for testing purpose, this map will write hard coded MD instances

[
  {
    "resourceType": "Organization",
    "meta": {
      "tag": [
        {
          "system": "http://www.alpha.alp/use-case",
          "code": "EX25PDM"
        }
      ],
      "versionId": "da5548ad-ebf1-4b7b-8b42-d08cf90ff89b",
      "lastUpdated": "2025-05-21T16:41:19.936+00:00"
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Organization:</b> Alpha Hospital, Hospital, Id = 17-0362278\r\n                 <ul><li>Address: 101 Any Avenue, 59931 Alphatown</li></ul></div>"
    },
    "identifier": [
      {
        "system": "http://www.minhealth.alp/hospitals",
        "value": "17-0362278"
      }
    ],
    "name": "Alpha Hospital",
    "address": [
      {
        "line": [
          "101 Any Avenue"
        ],
        "city": "Alphatown",
        "postalCode": "59931"
      }
    ],
    "id": "1a4b12db-1413-413a-aa14-6049bfc49ee9"
  },
  {
    "resourceType": "Organization",
    "id": "29f6e41f-2c79-4523-9dd8-dc9ce665e8bb",
    "identifier": [
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "NIT"
      },
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "115555"
      }
    ],
    "active": true,
    "type": [
      {
        "coding": [
          {
            "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
            "code": "ins",
            "display": "Insurance Company"
          }
        ]
      }
    ],
    "name": "Aseguradora Salud Completa",
    "alias": [
      "Salud Completa"
    ],
    "telecom": [
      {
        "system": "url",
        "value": "https://www.saludcompleta.com/",
        "use": "work"
      },
      {
        "system": "phone",
        "value": "+57 8887 888",
        "use": "work"
      }
    ],
    "contact": [
      {
        "purpose": {
          "coding": [
            {
              "system": "http://terminology.fhir.guide/co/CodeSystem-REPSadministrativePositions.html",
              "code": "4",
              "display": "Administrador(a)"
            }
          ]
        },
        "name": {
          "family": "Cansuela",
          "given": [
            "Jose"
          ]
        },
        "telecom": [
          {
            "system": "phone",
            "value": "+57 111 111 11111",
            "use": "mobile"
          },
          {
            "system": "email",
            "value": "jose.cansuela@saludcompleta.com",
            "use": "work"
          }
        ]
      }
    ],
    "partOf": {
      "reference": "https://server.fire.ly/r4/Organization/3e815812-f1bd-49e5-80a1-f32de0e14ee5",
      "display": "Hospital Universitario San Salvador Perez Brito"
    },
    "meta": {
      "versionId": "af387e99-b251-42e4-9a51-53f144bd752d",
      "lastUpdated": "2025-05-13T01:50:16.003+00:00"
    }
  },
  {
    "resourceType": "Organization",
    "meta": {
      "tag": [
        {
          "system": "http://www.alpha.alp/use-case",
          "code": "EX25PDM"
        }
      ],
      "versionId": "e7800cf9-78fd-4b34-a88d-78d17be4f2d9",
      "lastUpdated": "2025-05-21T16:30:48.133+00:00"
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Organization:</b> Alpha Hospital, Hospital, Id = 17-0362278\r\n                 <ul><li>Address: 101 Any Avenue, 59931 Alphatown</li></ul></div>"
    },
    "identifier": [
      {
        "system": "http://www.minhealth.alp/hospitals",
        "value": "17-0362278"
      }
    ],
    "name": "Alpha Hospital",
    "address": [
      {
        "line": [
          "101 Any Avenue"
        ],
        "city": "Alphatown",
        "postalCode": "59931"
      }
    ],
    "id": "3b03c9e5-a93b-46b2-b14f-afab6cf5ffac"
  },
  {
    "resourceType": "Organization",
    "meta": {
      "tag": [
        {
          "system": "http://www.alpha.alp/use-case",
          "code": "EX25PDM"
        }
      ],
      "versionId": "f2be99f6-4b82-4cbc-be15-dc4a1ea276ce",
      "lastUpdated": "2025-05-19T18:01:53.528+00:00"
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Organization:</b> Alpha Hospital, Hospital, Id = 17-0362278\n                 <ul><li>Address: 101 Any Avenue, 59931 Alphatown</li></ul></div>"
    },
    "identifier": [
      {
        "system": "http://www.minhealth.alp/hospitals",
        "value": "17-0362278"
      }
    ],
    "name": "Alpha Hospital",
    "address": [
      {
        "line": [
          "101 Any Avenue"
        ],
        "city": "Alphatown",
        "postalCode": "59931"
      }
    ],
    "id": "3c53f3a5-9fb5-4d9f-88af-4b44cc7a4633"
  },
  {
    "resourceType": "Organization",
    "id": "3e815812-f1bd-49e5-80a1-f32de0e14ee5",
    "identifier": [
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "NIT"
      },
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "1100455555"
      }
    ],
    "active": true,
    "type": [
      {
        "coding": [
          {
            "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
            "code": "prov",
            "display": "Healthcare Provider"
          }
        ]
      }
    ],
    "name": "Asociacion Colombiana de Medicina Especializada",
    "alias": [
      "Acme Salud"
    ],
    "telecom": [
      {
        "system": "url",
        "value": "https://www.acmesalud.gov.co/",
        "use": "work"
      },
      {
        "system": "phone",
        "value": "+57 888 888",
        "use": "work"
      }
    ],
    "contact": [
      {
        "purpose": {
          "coding": [
            {
              "system": "http://terminology.fhir.guide/co/CodeSystem-REPSadministrativePositions.html",
              "code": "4",
              "display": "Administrador(a)"
            }
          ]
        },
        "name": {
          "family": "Canseco",
          "given": [
            "Maria Jose"
          ]
        },
        "telecom": [
          {
            "system": "phone",
            "value": "+57 111 111 11111",
            "use": "mobile"
          },
          {
            "system": "email",
            "value": "maria.canseco@acmesalud.com.co",
            "use": "work"
          }
        ]
      }
    ],
    "meta": {
      "versionId": "d34d58ba-cdaa-493f-a68f-1161e0e411df",
      "lastUpdated": "2025-05-13T01:24:10.085+00:00"
    }
  },
  {
    "resourceType": "Organization",
    "id": "4ac2e7a1-afeb-4f86-b5dd-e595229aff0c",
    "identifier": [
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "NIT"
      },
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "115555"
      }
    ],
    "active": true,
    "type": [
      {
        "coding": [
          {
            "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
            "code": "ins",
            "display": "Insurance Company"
          }
        ]
      }
    ],
    "name": "Aseguradora Salud Completa",
    "alias": [
      "Salud Completa"
    ],
    "telecom": [
      {
        "system": "url",
        "value": "https://www.saludcompleta.com/",
        "use": "work"
      },
      {
        "system": "phone",
        "value": "+57 8887 888",
        "use": "work"
      }
    ],
    "contact": [
      {
        "purpose": {
          "coding": [
            {
              "system": "http://terminology.fhir.guide/co/CodeSystem-REPSadministrativePositions.html",
              "code": "4",
              "display": "Administrador(a)"
            }
          ]
        },
        "name": {
          "family": "Cansuela",
          "given": [
            "Jose"
          ]
        },
        "telecom": [
          {
            "system": "phone",
            "value": "+57 111 111 11111",
            "use": "mobile"
          },
          {
            "system": "email",
            "value": "jose.cansuela@saludcompleta.com",
            "use": "work"
          }
        ]
      }
    ],
    "partOf": {
      "reference": "https://server.fire.ly/r4/Organization/11013",
      "display": "Hospital Universitario San Salvador Perez Brito"
    },
    "meta": {
      "versionId": "3bb8c228-e6fc-4a13-8cad-6c3873a516f1",
      "lastUpdated": "2025-05-13T01:42:27.329+00:00"
    }
  },
  {
    "resourceType": "Organization",
    "id": "56dcc6e7-d12d-4139-8a2e-b8c705b466e3",
    "identifier": [
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "NIT"
      },
      {
        "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
        "value": "1155556"
      }
    ],
    "active": true,
    "type": [
      {
        "coding": [
          {
            "system": "http://terminology.fhir.guide/co/CodeSystem-ColombianOrganizationIdentifiers.html",
            "code": "ins",
            "display": "Insurance Company"
          }
        ]
      }
    ],
    "name": "Aseguradora Salud Cooperativa",
    "alias": [
      "Salud Cooperativa"
    ],
    "telecom": [
      {
        "system": "url",
        "value": "https://www.saludcooperativa.com/",
        "use": "work"
      },
      {
        "system": "phone",
        "value": "+57 8887 888",
        "use": "work"
      }
    ],
    "contact": [
      {
        "purpose": {
          "coding": [
            {
              "system": "http://terminology.fhir.guide/co/CodeSystem-REPSadministrativePositions.html",
              "code": "4",
              "display": "Administrador(a)"
            }
          ]
        },
        "name": {
          "family": "Cansona",
          "given": [
            "Joselito"
          ]
        },
        "telecom": [
          {
            "system": "phone",
            "value": "+57 111 111 11111",
            "use": "mobile"
          },
          {
            "system": "email",
            "value": "joselito.cansona@saludcooperativa.com",
            "use": "work"
          }
        ]
      }
    ],
    "partOf": {
      "reference": "https://server.fire.ly/r4/Organization/3e815812-f1bd-49e5-80a1-f32de0e14ee5",
      "display": "Hospital Universitario San Salvador Perez Brito"
    },
    "meta": {
      "versionId": "ad9b9082-3420-4948-9c1d-8e423a0d45f6",
      "lastUpdated": "2025-05-13T01:57:44.239+00:00"
    }
  },
  {
    "resourceType": "Organization",
    "meta": {
      "tag": [
        {
          "system": "http://www.alpha.alp/use-case",
          "code": "EX25PDM"
        }
      ],
      "versionId": "9f0882f2-7429-4b90-915b-72a66c337f84",
      "lastUpdated": "2025-05-21T16:27:38.135+00:00"
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Organization:</b> Alpha Hospital, Hospital, Id = 17-0362278\r\n                 <ul><li>Address: 101 Any Avenue, 59931 Alphatown</li></ul></div>"
    },
    "identifier": [
      {
        "system": "http://www.minhealth.alp/hospitals",
        "value": "17-0362278"
      }
    ],
    "name": "Alpha Hospital",
    "address": [
      {
        "line": [
          "101 Any Avenue"
        ],
        "city": "Alphatown",
        "postalCode": "59931"
      }
    ],
    "id": "66f80550-0ba8-454c-b480-9a087f79ff96"
  },
  {
    "resourceType": "Organization",
    "meta": {
      "tag": [
        {
          "system": "http://www.alpha.alp/use-case",
          "code": "EX25PDM"
        }
      ],
      "versionId": "64f8c809-5ce0-4767-b87c-da1c446ad942",
      "lastUpdated": "2025-05-21T16:39:09.642+00:00"
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Organization:</b> Alpha Hospital, Hospital, Id = 17-0362278\r\n                 <ul><li>Address: 101 Any Avenue, 59931 Alphatown</li></ul></div>"
    },
    "identifier": [
      {
        "system": "http://www.minhealth.alp/hospitals",
        "value": "17-0362278"
      }
    ],
    "name": "Alpha Hospital",
    "address": [
      {
        "line": [
          "101 Any Avenue"
        ],
        "city": "Alphatown",
        "postalCode": "59931"
      }
    ],
    "id": "ed7c745c-697f-4071-acfa-5e64c09172c8"
  },
  {
    "resourceType": "Organization",
    "meta": {
      "tag": [
        {
          "system": "http://www.alpha.alp/use-case",
          "code": "EX25PDM"
        }
      ],
      "versionId": "eb6a3fc6-51a2-40e5-9436-e9f16c9543e4",
      "lastUpdated": "2025-05-21T16:29:41.087+00:00"
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Organization:</b> Alpha Hospital, Hospital, Id = 17-0362278\r\n                 <ul><li>Address: 101 Any Avenue, 59931 Alphatown</li></ul></div>"
    },
    "identifier": [
      {
        "system": "http://www.minhealth.alp/hospitals",
        "value": "17-0362278"
      }
    ],
    "name": "Alpha Hospital",
    "address": [
      {
        "line": [
          "101 Any Avenue"
        ],
        "city": "Alphatown",
        "postalCode": "59931"
      }
    ],
    "id": "f7fc6edc-2fc8-4a0c-98c9-b3589e80b332"
  },
  {
    "resourceType": "Organization",
    "meta": {
      "tag": [
        {
          "system": "http://www.alpha.alp/use-case",
          "code": "EX25LGC"
        }
      ],
      "versionId": "eddbfe43-24b6-4bc1-a332-3b0c10f426be",
      "lastUpdated": "2025-05-09T12:19:33.224+00:00"
    },
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Organization:</b> Alpha Hospital, Hospital, Id = 17-0362278\r\n              <ul><li>Address: 101 Any Avenue, 59931 Alphatown</li></ul></div>"
    },
    "identifier": [
      {
        "system": "http://www.minhealth.alp/hospitals",
        "value": "17-0362278"
      }
    ],
    "name": "Alpha Hospital",
    "address": [
      {
        "line": [
          "101 Any Avenue"
        ],
        "city": "Alphatown",
        "postalCode": "59931"
      }
    ],
    "id": "fceecca6-4c5e-4041-b648-d177d5e6c52c"
  },
  
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25PDM"
                }
            ],
            "versionId": "08701532-1837-4b59-b129-ffbd88fac7dc",
            "lastUpdated": "2025-05-21T16:41:19.890+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "7c4e8d65-84f5-4bd1-8665-099cc9362a61"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25PDM"
                }
            ],
            "versionId": "bbfcb0c9-0d1b-4408-af05-fa9ebf791a18",
            "lastUpdated": "2025-05-21T16:39:09.577+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "07fc424d-d760-4040-81c1-b18017e7a336"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25PDM"
                }
            ],
            "versionId": "287f0772-0d80-4089-8376-c642052dbc6c",
            "lastUpdated": "2025-05-21T16:30:48.088+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "9a56c09e-c4e8-46f2-8aca-ca8853978d10"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25PDM"
                }
            ],
            "versionId": "6da2ab08-0a0d-48ab-b99c-3de035c0ed98",
            "lastUpdated": "2025-05-21T16:29:41.023+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "1e25d49f-3fd7-404b-bc20-cf463d4385aa"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25PDM"
                }
            ],
            "versionId": "a63ceb48-b324-4411-8f60-153f8b2f444e",
            "lastUpdated": "2025-05-21T16:27:38.075+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "c2612040-e294-43a9-a98c-11128e870ca5"
    },
    {
        "resourceType": "Practitioner",
        "active": true,
        "name": [
            {
                "family": "Gupta",
                "given": [
                    "S",
                    "Kant"
                ],
                "prefix": [
                    "Dr."
                ],
                "suffix": [
                    "M.B.B.S"
                ]
            }
        ],
        "id": "e867b169-9b26-4b1c-99bb-a163453fce33",
        "meta": {
            "versionId": "1dfe72ce-b1cd-48e5-a44d-5d2650f1400d",
            "lastUpdated": "2025-05-20T11:06:28.577+00:00"
        }
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25PDM"
                }
            ],
            "versionId": "3cf8c4c8-d309-45d3-86a7-675c9d3f5ed0",
            "lastUpdated": "2025-05-19T18:01:53.478+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "422d3493-d1c1-4f09-b052-9725db928a61"
    },
    {
        "resourceType": "Practitioner",
        "id": "1800",
        "active": true,
        "name": [
            {
                "use": "official",
                "family": "Senator",
                "given": [
                    "Greg"
                ]
            }
        ],
        "gender": "male",
        "birthDate": "1992-01-13",
        "meta": {
            "versionId": "5df60ca1-235c-487f-9825-60b68a628ad1",
            "lastUpdated": "2025-05-14T13:40:51.791+00:00"
        }
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "6a3e15c5-e769-4e91-a08c-b32d4a70bd05",
            "lastUpdated": "2025-05-09T12:19:33.164+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "f62a122c-40d0-4bcd-9a47-96a6c34f6786"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "5fb7f58e-db15-418f-b355-2450619819d0",
            "lastUpdated": "2025-05-08T13:55:30.891+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "28c26c06-ad88-4ace-b6c0-27492254a926"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "5388d71d-3bea-4a48-a707-5e5326c80747",
            "lastUpdated": "2025-05-08T13:52:19.082+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "a26af0f8-7afb-4c78-9bf4-567e078aa1cd"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "1c5f3765-3a96-4e75-98fd-cc9a78314685",
            "lastUpdated": "2025-05-08T13:50:16.876+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "074a57b2-33ad-4a34-bdf2-1e22e621644b"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "d0eba7c1-7305-4c8b-86c7-1cabe2f6a931",
            "lastUpdated": "2025-05-08T13:50:07.854+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "6998dd5c-9ec2-429f-ac39-ab81a5c5501a"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "0cc272f7-0204-4f26-9ed1-8c88bc27dd35",
            "lastUpdated": "2025-05-08T13:49:43.242+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "f4d94935-8f71-4f14-b08f-97a5dcfe9281"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "ad307abf-05e1-4b48-bc99-03fc93a6b333",
            "lastUpdated": "2025-05-08T13:49:23.649+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "cf761e60-9ea0-4b4e-9ccd-add2d0eb0690"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "32f380e8-6079-4f2a-a41f-a7f67387d984",
            "lastUpdated": "2025-05-08T13:46:29.829+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "ae3af00b-b3b4-4a27-93c3-645f575f5493"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "782af2fb-bcdf-4e7b-a872-bd3a8958194b",
            "lastUpdated": "2025-05-08T13:16:18.034+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "9d7fc3b2-b1dc-459f-bfb2-14154bb2fca0"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "a7492a92-1b2b-4746-a80e-c468a1ab004c",
            "lastUpdated": "2025-05-08T13:14:29.872+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "cebb6d5c-fb16-49c7-a922-a76278839962"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "197c528f-875f-4190-97ee-3f16570ea55c",
            "lastUpdated": "2025-05-08T13:12:14.281+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\r\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "0e206c81-cf86-43c1-9d12-c0b8cbf95016"
    },
    {
        "resourceType": "Practitioner",
        "meta": {
            "tag": [
                {
                    "system": "http://www.alpha.alp/use-case",
                    "code": "EX25LGC"
                }
            ],
            "versionId": "92cd51bb-22d4-4413-bf68-0e173c00c460",
            "lastUpdated": "2025-05-07T10:02:48.854+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Practitioner:</b> Dr. Harold HIPPOCRATES, M, Alpha Hospital, Id: 9865421\n             <ul><li>Work phone: 555-555-1003</li></ul></div>"
        },
        "identifier": [
            {
                "system": "http://www.alpha-hospital.alp/practitioner-id",
                "value": "9865421"
            }
        ],
        "name": [
            {
                "use": "official",
                "family": "Hippocrates",
                "given": [
                    "Harold"
                ],
                "prefix": [
                    "Dr."
                ]
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "555-555-1003",
                "use": "work"
            }
        ],
        "address": [
            {
                "use": "home",
                "line": [
                    "1003 Healthcare Drive"
                ]
            }
        ],
        "gender": "male",
        "id": "07f6368d-b925-4c0c-8d4a-f7cf1dcb1e27"
    },
	
    {
        "resourceType": "PractitionerRole",
        "id": "10fc5480-e970-47bb-83f6-635ed328a783",
        "identifier": [
            {
                "system": "http://www.acme.org/practitioners",
                "value": "38"
            }
        ],
        "active": true,
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/20bf85b1-e635-4f97-b1f2-bec225132409",
            "display": "Dr Apellido2, Nombre2"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                        "code": "doctor"
                    }
                ]
            }
        ],
        "specialty": [
            {
                "coding": [
                    {
                        "system": "http://ejemplo.com/especialidades",
                        "code": "126",
                        "display": "Clínica Médica"
                    }
                ]
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/ejemplo",
                "display": "consultorio"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "(00) 1234 5678",
                "use": "work"
            },
            {
                "system": "email",
                "value": "apellido.nombre@example.org",
                "use": "work"
            }
        ],
        "meta": {
            "versionId": "82827d46-d1d6-438e-acf6-38fb38da70ce",
            "lastUpdated": "2025-05-14T18:20:15.801+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "identifier": [
            {
                "system": "http://www.acme.org/practitioners",
                "value": "38"
            }
        ],
        "active": true,
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/20bf85b1-e635-4f97-b1f2-bec225132409",
            "display": "Dr Apellido2, Nombre2"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                        "code": "doctor"
                    }
                ]
            }
        ],
        "specialty": [
            {
                "coding": [
                    {
                        "system": "http://ejemplo.com/especialidades",
                        "code": "126",
                        "display": "Clínica Médica"
                    }
                ]
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/ejemplo",
                "display": "consultorio"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "(00) 1234 5678",
                "use": "work"
            },
            {
                "system": "email",
                "value": "apellido.nombre@example.org",
                "use": "work"
            }
        ],
        "id": "49cd8ef1-b488-4595-987b-0a3b7bda7767",
        "meta": {
            "versionId": "10fc5480-e970-47bb-83f6-635ed328a783",
            "lastUpdated": "2025-05-13T20:38:21.550+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "identifier": [
            {
                "system": "http://www.acme.org/practitioners",
                "value": "23"
            }
        ],
        "active": true,
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/20bf85b1-e635-4f97-b1f2-bec225132409",
            "display": "Dr Apellido, Nombre"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                        "code": "doctor"
                    }
                ]
            }
        ],
        "specialty": [
            {
                "coding": [
                    {
                        "system": "http://ejemplo.com/especialidades",
                        "code": "126",
                        "display": "Clínica Médica"
                    }
                ]
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/fadf7678-4395-43b5-8698-12885ce4cc82",
                "display": "consultorio"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "(00) 1234 5678",
                "use": "work"
            },
            {
                "system": "email",
                "value": "apellido.nombre@example.org",
                "use": "work"
            }
        ],
        "id": "0ba63188-7b6c-4fa5-b2bd-ee9e09949f03",
        "meta": {
            "versionId": "d78c1a9b-c929-4be7-a442-b6295cf206d0",
            "lastUpdated": "2025-05-13T20:20:48.139+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "id": "f57c8a86-3c95-4eee-b9ec-d97e40da1fb7",
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/evNp-KhYwOOqAZn1pZ2enuA3"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                        "code": "telesitter",
                        "display": "Telesitter"
                    }
                ],
                "text": "Telesitter"
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/icu1"
            },
            {
                "reference": "https://server.fire.ly/r4/Location/telehealth-center"
            }
        ],
        "active": true,
        "period": {
            "start": "2025-01-01"
        },
        "telecom": [
            {
                "system": "pager",
                "value": "999-888-777",
                "use": "work"
            }
        ],
        "meta": {
            "versionId": "1bc64823-6bef-4bac-9f4e-7672a9529c81",
            "lastUpdated": "2025-05-02T09:41:08.442+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "id": "e52b5d26-5b4a-4716-b3aa-5a9ae18c4d96",
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/d56f58ae-c7bb-49ee-b2f7-49a21d088599"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/practitioner-role",
                        "code": "telesitter",
                        "display": "Telesitter"
                    }
                ],
                "text": "Telesitter"
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/icu1"
            },
            {
                "reference": "https://server.fire.ly/r4/Location/f186b37f-649d-4747-99f1-d6518c055766"
            }
        ],
        "active": true,
        "period": {
            "start": "2025-01-01"
        },
        "telecom": [
            {
                "system": "pager",
                "value": "999-888-777",
                "use": "work"
            }
        ],
        "meta": {
            "versionId": "84ab63b3-0363-4c40-a07f-6ca29d592aca",
            "lastUpdated": "2025-04-30T04:42:57.031+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/pr-345678",
            "display": "Aftab Khan"
        },
        "organization": {
            "reference": "https://server.fire.ly/r4/Organization/org-789",
            "display": "Islamabad Telehealth Services"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "405644001",
                        "display": "Remote monitoring specialist"
                    }
                ],
                "text": "Telesitter"
            }
        ],
        "specialty": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "408467006",
                        "display": "Remote patient monitoring"
                    }
                ]
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/loc-789",
                "display": "Room 304, Ward B"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "ext. 4567",
                "use": "work"
            }
        ],
        "availableTime": [
            {
                "daysOfWeek": [
                    "mon",
                    "tue",
                    "wed",
                    "thu",
                    "fri"
                ],
                "availableStartTime": "08:00:00",
                "availableEndTime": "16:00:00"
            }
        ],
        "id": "6ecec035-d321-45b9-803e-0f361b22d311",
        "meta": {
            "versionId": "b0e58a84-7511-49b4-9312-d6a4581137d4",
            "lastUpdated": "2025-04-28T12:34:22.394+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "id": "03e61f24-34f7-427d-a8de-cd7e64055471",
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/prac-789012",
            "display": "Ayesha Malik"
        },
        "organization": {
            "reference": "https://server.fire.ly/r4/Organization/org-789",
            "display": "Lahore Telehealth Services"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "405644001",
                        "display": "Remote monitoring specialist"
                    }
                ],
                "text": "Telesitter"
            }
        ],
        "specialty": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "408467006",
                        "display": "Remote patient monitoring"
                    }
                ]
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/loc-789",
                "display": "Room 304, Ward B"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "ext. 4567",
                "use": "work"
            }
        ],
        "availableTime": [
            {
                "daysOfWeek": [
                    "mon",
                    "tue",
                    "wed",
                    "thu",
                    "fri"
                ],
                "availableStartTime": "08:00:00",
                "availableEndTime": "16:00:00"
            }
        ],
        "meta": {
            "versionId": "64250b66-e46e-40b3-8509-3186336f73ed",
            "lastUpdated": "2025-04-28T11:02:32.678+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "id": "c944c0c8-9f64-4526-88f5-ce1ade5da9ee",
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/prac-789012",
            "display": "Ayesha Malik"
        },
        "organization": {
            "reference": "https://server.fire.ly/r4/Organization/org-789",
            "display": "Lahore Telehealth Services"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "405644001",
                        "display": "Remote monitoring specialist"
                    }
                ],
                "text": "Telesitter"
            }
        ],
        "specialty": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "408467006",
                        "display": "Remote patient monitoring"
                    }
                ]
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/loc-789",
                "display": "Room 304, Ward B"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "ext. 4567",
                "use": "work"
            }
        ],
        "availableTime": [
            {
                "daysOfWeek": [
                    "mon",
                    "tue",
                    "wed",
                    "thu",
                    "fri"
                ],
                "availableStartTime": "08:00:00",
                "availableEndTime": "16:00:00"
            }
        ],
        "meta": {
            "versionId": "3941f9dc-5fba-460e-b98c-201ed7d8dab5",
            "lastUpdated": "2025-04-28T07:13:32.985+00:00"
        }
    },
    {
        "resourceType": "PractitionerRole",
        "id": "surgeon-chau-fryer",
        "meta": {
            "profile": [
                "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
            ],
            "versionId": "77ffd8b3-d3e1-4f34-ac90-f3ce5f7e0d85",
            "lastUpdated": "2025-04-24T02:22:14.019+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole surgeon-chau-fryer</b></p><a name=\"surgeon-chau-fryer\"> </a><a name=\"hcsurgeon-chau-fryer\"> </a><a name=\"surgeon-chau-fryer-en-AU\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-au-core-practitionerrole.html\">AU Core PractitionerRole</a></p></div><p><b>identifier</b>: Medicare Provider Number/2449211J</p><p><b>practitioner</b>: <a href=\"Practitioner-chau-fryer.html\">Practitioner Chau Fryer (official)</a></p><p><b>organization</b>: <a href=\"Organization-murrabit-hospital.html\">Organization Murrabit Public Hospital</a></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 304292004}, {http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0 253511}\">Surgeon</span></p><p><b>location</b>: <a href=\"Location-murrabit-hospital.html\">Location Murrabit Public Hospital</a></p><p><b>telecom</b>: ph: (03) 7010 8625, <a href=\"mailto:chau.fryer@murrabitph.example.com.au\">chau.fryer@murrabitph.example.com.au</a></p></div>"
        },
        "identifier": [
            {
                "type": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org.au/CodeSystem/v2-0203",
                            "code": "UPIN"
                        }
                    ],
                    "text": "Medicare Provider Number"
                },
                "system": "http://ns.electronichealth.net.au/id/medicare-provider-number",
                "value": "2449211J"
            }
        ],
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/chau-fryer"
        },
        "organization": {
            "reference": "https://server.fire.ly/r4/Organization/murrabit-hospital"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "304292004"
                    },
                    {
                        "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
                        "code": "253511",
                        "display": "Surgeon (General)"
                    }
                ],
                "text": "Surgeon"
            }
        ],
        "location": [
            {
                "reference": "https://server.fire.ly/r4/Location/murrabit-hospital"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "(03) 7010 8625"
            },
            {
                "system": "email",
                "value": "chau.fryer@murrabitph.example.com.au",
                "use": "work"
            }
        ]
    },
    {
        "resourceType": "PractitionerRole",
        "id": "nephrologist-darleen-mackay",
        "meta": {
            "profile": [
                "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitionerrole"
            ],
            "versionId": "e01916a6-6ff8-472c-afed-2337e4599421",
            "lastUpdated": "2025-04-24T02:22:13.506+00:00"
        },
        "text": {
            "status": "generated",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: PractitionerRole nephrologist-darleen-mackay</b></p><a name=\"nephrologist-darleen-mackay\"> </a><a name=\"hcnephrologist-darleen-mackay\"> </a><a name=\"nephrologist-darleen-mackay-en-AU\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-au-core-practitionerrole.html\">AU Core PractitionerRole</a></p></div><p><b>identifier</b>: Employee number/N765009-mackay-darleen</p><p><b>practitioner</b>: <a href=\"Practitioner-darleen-mackay.html\">Practitioner MACKAY Darleen </a></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 11911009}, {http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0 253322}\">Nephrologist</span></p><p><b>telecom</b>: ph: (03) 7010 8625</p></div>"
        },
        "identifier": [
            {
                "type": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                            "code": "EI"
                        }
                    ],
                    "text": "Employee number"
                },
                "system": "http://nephrologyclinic.org.example.com/employee-id",
                "value": "N765009-mackay-darleen",
                "assigner": {
                    "display": "Docker River Nephrology Clinic"
                }
            }
        ],
        "practitioner": {
            "reference": "https://server.fire.ly/r4/Practitioner/darleen-mackay"
        },
        "code": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "11911009",
                        "display": "Nephrologist"
                    },
                    {
                        "system": "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
                        "code": "253322",
                        "display": "Renal Medicine Specialist"
                    }
                ],
                "text": "Nephrologist"
            }
        ],
        "telecom": [
            {
                "system": "phone",
                "value": "(03) 7010 8625"
            }
        ]
    }


].$writeFile($,'['& $.resourceType &']_['& $.id &'].json')