// doExtractPractitionerIdentifier (Test 58) - extract Practitioner.Identifier from sampled instances and write to flat file
(
 /*Read Practitioners from DQAidentifiers.json*/
   $Practitioners := $readFile('DQAidentifiers.json')[resourceType="Practitioner"];
   

  /*Extract relevant elements and flatten*/
    $identifier := $Practitioners.
	{
      'resourceType' : resourceType
      ,'resourceId' : resourceId
      ,'path' : 'Practitioner.identifier'
      ,'pathValue' : {
               "system": $.system
              }
    };

  // /*Write flatten !!!distinct!!! results to folder*/
    $writeFile($distinct($identifier),'practitionerIdentifierDistribution.json')
)