// doExtractPatientHmo (Test 290) - Extracts the HMO (Health Maintenance Organization) extension
// from Patient resources.  Specifically, it targets the extension with the URL:  "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo"
// REFACTORED: 
// - no reason to look for DAR at this level, there is no valid way to do it on extensions.
// - streaming minimal structures instead of loading full array of full files
// - behavior is not clear regarding multiple codings in valueCodeableConcept
// - path changed to the coding instead of the whole extension

(

  $element := "extension[url = 'http://fhir.health.gov.il/StructureDefinition/ext-il-hmo'].valueCodeableConcept.coding";
 
  $sampledResourcesFiles := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')];

  $extractMinimalObjFromFile := function($filename){(
    $readFile($filename).(
      $evaluatedPath := $eval($element);
      $count($evaluatedPath) > 1 ? $warning($string(extension));
      {
        'resourceType' : resourceType,
        'resourceId' : id,
        'path' : 'Patient.' & $element,
        // Attempt to extract the HMO extension. If the extension exists, use its value.
        // Otherwise, use a placeholder value in dislay (so reporting can be based on a consistent structure).
        'pathValue' :  (
          $evaluatedPath ? $evaluatedPath : [{'display':'Missing HMO extension'}];
        )
      }
    )
  )};
  
  $writeFile([$sampledResourcesFiles.$extractMinimalObjFromFile($)], 'patientHmoDistribution.json');
)