// doExtractEncounterClass (Test 59) - extract Encounter.class from sampled instances and write to flat file
(

  // List all sampled resources file names
  $sampledResourcesNames := $readDir()[$startsWith('[Encounter]_[') and $endsWith('].json')];

  // streaming function - reads one file and extracts minimal data
  $stream := function($filename){
    $readFile($filename).{
      'resourceType' : resourceType,
      'resourceId' : id,
      'path' : 'Encounter.class',
      'pathValue' : class
    }
  };

  // Extract relevant elements from all sampled resources and flatten
  $result := $sampledResourcesNames.$stream($);

  // Write flatten results to folder
  $writeFile([$result],'encounterClassDistribution.json')
)