// doExtractAllResourceInstances - extracts all instances of a resourceType
// Refactored to stream extracted files when saving to root io folder instead of full load into memory
(
  // assert input is a string (and not array or object)
  $assert($type($) = 'string', 'input argument for $doExtractAllResourceInstances must be a string. received: ' & $type($));
  
  // Check if input is blank or empty
  $exists($) and $ != "" ? (
    // Retry configuration
    $maxFailedAttempts := 3;
    $baseDelayInterval := 1000; // Base delay in milliseconds

    // Get server base from initial search with retry logic
    $initialSearchWithRetry := function($resourceType, $attemptNumber) {(
      $attemptNumber := $exists($attemptNumber) ? $attemptNumber : 1;
      $attemptNumber > $maxFailedAttempts ? (
        {
          'resourceType': 'OperationOutcome',
          'issue': [
            {
              'severity': 'error',
              'code': 'timeout',
              'diagnostics': 'Initial search failed after ' & $maxFailedAttempts & ' attempts for resourceType: ' & $resourceType
            }
          ]
        }
      ) : (
        $httpResponse := $http({
          'url': $resourceType
        });
        
        $isSuccess := $floor($httpResponse.status / 100) = 2;
        
        $isSuccess ? (
          // Successful attempt
          $httpResponse.data
        ) : (
          // Failed attempt - check if it's 404 (could be invalid resource type)
          $httpResponse.status = 404 ? (
            // For 404, check if data is empty (likely invalid resource type)
            $httpResponse.data = "" or $not($exists($httpResponse.data)) ? (
              // Return clean error for invalid resource type
              {
                'resourceType': 'OperationOutcome',
                'issue': [
                  {
                    'severity': 'error',
                    'code': 'not-found',
                    'diagnostics': 'Invalid FHIR resource type: "' & $resourceType & '". Please use a valid resource type like Practitioner, Organization, Location, etc.'
                  }
                ]
              }
            ) : (
              // 404 with data - return as empty bundle
              {
                'resourceType': 'Bundle',
                'type': 'searchset',
                'entry': [],
                'link': []
              }
            )
          ) : (
            // Other HTTP errors - retry
            $wait($baseDelayInterval * 2^($attemptNumber - 1));
            $initialSearchWithRetry($resourceType, $attemptNumber + 1)
          )
        )
      )
    )};

    $initialSearch := $initialSearchWithRetry($);
    
    // Check if initial search failed
    $initialSearch.resourceType = 'OperationOutcome' and $initialSearch.issue[0].severity = 'error' ? (
      $initialSearch
    ) : (
      $nextUrl := $initialSearch.link[relation = "next"].url;
      
      // Extract server base and path separately
      $resourceTypePattern := "/" & $;
      
      // Check if next URL contains the resource type (InterSystems style)
      $hasResourceType := $contains($nextUrl, $resourceTypePattern);
      
      // Check if next URL contains HAPI-style pagination
      $isHapiStyle := $contains($nextUrl, "_getpages");
      
      // Check if next URL contains query parameters
      $hasQueryParams := $contains($nextUrl, "?");
      
      $finalServerBase := $hasResourceType ? 
        // InterSystems style - extract before resource type
        $substringBefore($nextUrl, $resourceTypePattern) :
        ($isHapiStyle ? 
          // HAPI style - extract before query parameters
          $substringBefore($nextUrl, "?") :
          ($hasQueryParams ? 
            // Other servers with query params - extract before "?"
            $substringBefore($nextUrl, "?") :
            // Continuation token style - extract before the last part after "/"
            $substringBefore($nextUrl, $split($nextUrl, "/")[-1])));
      
      $firstPagePath := $ & "?_count=1000";
      
      // Create working directory
      $makeDir("/PageDownloadTemp/" & $);
      $workDir := "/PageDownloadTemp/" & $ & "/";

      // HTTP call with retry logic
      $httpWithRetry := function($config, $attemptNumber) {(
        $attemptNumber := $exists($attemptNumber) ? $attemptNumber : 1;
        $attemptNumber > $maxFailedAttempts ? (
          {
            'status': 500,
            'data': {
              'resourceType': 'OperationOutcome',
              'issue': [
                {
                  'severity': 'error',
                  'code': 'timeout',
                  'diagnostics': 'HTTP request failed after ' & $maxFailedAttempts & ' attempts for URL: ' & ($exists($config.baseURL) ? $config.baseURL & "/" & $config.url : $config.url)
                }
              ]
            }
          }
        ) : (
          $httpResponse := $http($config);
          $floor($httpResponse.status / 100) = 2 ? (
            // Successful attempt
            $httpResponse
          ) : (
            // Failed attempt - don't retry 404 or 410
            $httpResponse.status = 404 or $httpResponse.status = 410 ? (
              $httpResponse
            ) : (
              $wait($baseDelayInterval * 2^($attemptNumber - 1));
              $httpWithRetry($config, $attemptNumber + 1)
            )
          )
        )
      )};

      // Enhanced recursive function with skip strategy fallback
      $fetchAllPages := function($pageNum, $urlPath, $totalCount, $usingSkip) {(
        // Determine URL configuration based on pagination strategy
        $httpConfig := $usingSkip ? 
          {
            'method': 'GET',
            'baseURL': $finalServerBase,
            'url': $ & "?_count=1000&_skip=" & $totalCount,
            'headers': {'Accept': 'application/fhir+json'}
          } :
          {
            'method': 'GET',
            'baseURL': $finalServerBase,
            'url': $urlPath,
            'headers': {'Accept': 'application/fhir+json'}
          };
        
        // Use $httpWithRetry instead of direct $http
        $httpResponse := $httpWithRetry($httpConfig);
        
        // Handle 410 Gone - switch to skip strategy
        $httpResponse.status = 410 ? (
          $usingSkip ? (
            // Already using skip and still getting 410 - this is an error
            {
              'resourceType': 'OperationOutcome',
              'issue': [
                {
                  'severity': 'error',
                  'code': 'gone',
                  'diagnostics': 'Server returned 410 Gone even with skip strategy at page ' & $pageNum & '. Total resources extracted: ' & $totalCount
                }
              ]
            }
          ) : (
            // Switch to skip strategy and continue
            $fetchAllPages($pageNum, "", $totalCount, true)
          )
        ) : (
          // Check if HTTP call failed with other errors
          $httpResponse.data.resourceType = 'OperationOutcome' ? (
            $httpResponse.data
          ) : (
            $page := $httpResponse.data;
            
            // Extract complete resources from each entry
            $pageResources := $page.entry.resource;
            
            // Check if no resources found (empty result set)
            $hasResources := $exists($pageResources) and $count($pageResources) > 0;
            
            $hasResources ? (
              // Create filename using the naming convention
              $filename := '[' & $pageResources[0].resourceType & ']_[' & $pageNum & '].json';
              
              // Write resources to file
              $writeFile($pageResources, $workDir & $filename);
              
              // Update total count
              $newTotalCount := $totalCount + $count($pageResources);
              
              // Check if there's a next page
              $nextLink := $page.link[relation='next'];
              $hasNext := $exists($nextLink);
              
              // If no next page, return resource type and total count
              // Otherwise, continue to next page
              $hasNext ? 
                (
                  $usingSkip ? 
                    // Continue with skip strategy
                    $fetchAllPages($pageNum + 1, "", $newTotalCount, true) :
                    (
                      // Extract the path part for next page - handle different server types
                      $nextPath := $isHapiStyle ? 
                        // HAPI: extract everything after the base URL (including ?)
                        $substringAfter($nextLink.url, $finalServerBase) :
                        // Continuation tokens: extract just the token part (last segment)
                        ($hasQueryParams ? 
                          // Other servers with query params: extract after base URL + "/"
                          $substringAfter($nextLink.url, $finalServerBase & "/") :
                          // Continuation token: just get the last part after splitting by "/"
                          $split($nextLink.url, "/")[-1]);
                      $fetchAllPages(
                        $pageNum + 1, 
                        $nextPath,
                        $newTotalCount,
                        false
                      )
                    )
                ) 
              : 
                {
                  "resourceType": $pageResources[0].resourceType,
                  "totalCount": $newTotalCount,
                  "paginationStrategy": $usingSkip ? "skip" : ($isHapiStyle or $hasQueryParams ? "regular" : "token")
                }
            ) : (
              // No resources found on THIS page - only set isEmpty if it's the first page
              $pageNum = 1 ? (
                {
                  "resourceType": $,
                  "totalCount": 0,
                  "isEmpty": true
                }
              ) : (
                // Not the first page, so we've already processed some resources
                {
                  "resourceType": $,
                  "totalCount": $totalCount,
                  "isEmpty": false,
                  "paginationStrategy": $usingSkip ? "skip" : ($isHapiStyle or $hasQueryParams ? "regular" : "token")
                }
              )
            )
          )
        )
      )};
      
      // Start fetching from page 1 - use the path for first call, not using skip initially
      $result := $fetchAllPages(1, $firstPagePath, 0, false);
      
      // Check if result is an error OperationOutcome
      $result.resourceType = 'OperationOutcome' and $result.issue[0].severity = 'error' ? (
        $result
      ) : (
        // Handle the case where no resources were found
        $result.isEmpty ? (
          {
            'resourceType': 'OperationOutcome',
            'issue': [
              {
                'severity': 'information',
                'code': 'informational',
                'diagnostics': 'doExtractMasterData for Resource Type ' & $result.resourceType & ' completed - no resources found'
              }
            ]
          }
        ) : (
          // Read all files from PageDownloadTemp/resource directory and save each resource into root io folder
          $loadAndSave := function($filename){(
            $resourceArray := $readFile($workDir & $filename);
            $resourceArray.(
              $newFileName := '[' & resourceType & ']_[' & id & '].json';
              $writeFile($, $newFileName);
            )
          )};
          $readDir($workDir).$loadAndSave($);
          
          // Return OperationOutcome with server info including pagination strategy used
          {
            'resourceType': 'OperationOutcome',
            'issue': [
              {
                'severity': 'information',
                'code': 'informational',
                'diagnostics': 'doExtractMasterData for Resource Type ' & $result.resourceType & ' has finished; ' & $result.totalCount & ' resources saved using ' & ($exists($result.paginationStrategy) ? $result.paginationStrategy : ($isHapiStyle or $hasQueryParams ? "regular" : "token")) & ' pagination strategy'
              }
            ]
          }
        )
      )
    )
  ) : (
    // Input is blank or empty - return appropriate OperationOutcome
    {
      'resourceType': 'OperationOutcome',
      'issue': [
        {
          'severity': 'error',
          'code': 'required',
          'diagnostics': 'doExtractMasterData requires a valid FHIR resource type as input (e.g. "Practitioner", "Organization", etc.)'
        }
      ]
    }
  )
)