// ?
// doExtractGender - extract Geneder from sampeled Patient instances and write to flat file
(
  // List all sampled resources file names
  $sampledResourcesNames := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')];

  // stream function - read single file and extract minimal data
  $stream := function($filename){
    $readFile($filename).{
      'resourceType' : resourceType,
      'resourceId' : id,
      'path' : 'gender',
      'pathValue' : gender ? gender : null
    }
  };

  // Extract relevant elements from all sampled resources and flatten
  $gender := $sampledResourcesNames.$stream($);

  // Write flatten results to folder
  $writeFile([$gender],'distributionGender.json')
)