// doExtractPatientGeneralPractitioner  - extract Patient.generalPractitioner from sampled instances and write to flat file
(

  $resourceType := 'Patient';
  $element := 'generalPractitioner';
 
  $sampledResourcesFiles := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')];

  $extractMinimalObjFromFile := function($filename){(
    $readFile($filename).(
      $gpExistanceFlavor := (
        $not(generalPractitioner) ?
          'No general practitioner' :
            (
              $isDarArray := generalPractitioner.$hasDataAbsentReason($);
              $allDar := $count(generalPractitioner) > 0 and $count($isDarArray[$=true]) = $count(generalPractitioner);
              $anyReference := $count(generalPractitioner[reference]) >= 1;
              $anyReference ? 'General Practitioner referenced' : (
                $allDar ? 'General Practitioner data-absent-reason' : 'No general practitioner'
              )
            )
      );
      {
        'resourceType' : resourceType,
        'resourceId' : id,
        'path' : $resourceType & '.' & $element,
        'pathValue' : $gpExistanceFlavor
      }
    )
  )};

  $result := $sampledResourcesFiles.$extractMinimalObjFromFile($);

  $fileName := $lowercase($substring($resourceType, 0, 1)) &
             $substring($resourceType, 1) &
             $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
             $substring($substringBefore($element, '.'), 1) &
             'Distribution.json';  
  
  $writeFile([$result], $fileName)
)