// doExtractPractitionerCommunication  - extract Practitioner.communication from sampled instances and write to flat file
// TODO: properly handle arrays (communication * coding --> flattened, context lost)
(
  $resourceType := 'Practitioner';
  $element := 'communication.coding';

  // iterate filenames only (avoid regex and bulk reads)
  $files := $readDir()[$startsWith('[Practitioner]_[') and $endsWith('].json')];

  // per-file extractor: read once, evaluate the path, and emit only if present
  $extract := function($filename){(
    $readFile($filename).(
      $val := $eval($element);
      $val ? {
        'resourceType': resourceType,
        'resourceId': id,
        'path': 'Practitioner.' & $element,
        'pathValue': $val
      }
    )
  )};

  $result := $files.$extract($);
  $result := $exists($result) ? $result : {};

  $fileName := $lowercase($substring($resourceType, 0, 1)) &
             $substring($resourceType, 1) &
             $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
             $substring($substringBefore($element, '.'), 1) &
             'Distribution.json';

  $writeFile($result, $fileName)
)