/*doExtractIdentifiersSampledData  - extract resource identifiers from all sampled instances*/
(
  $sampleDataResourceTypes := $readFile('infoBinsDistinct.json')[amountToCollect > 0].resourceType;
  
  $selectedResources := $utilGetAllSampledResourceFilenames($readDir(), {'types': $sampleDataResourceTypes});
  
  //  For each of the filtered files, read the JSON content and transform it.
  //  We are extracting the identifier information and creating a new structure.
  
  // streaming function
  $stream := function($filename){
    $readFile($filename).identifier.{
      'resourceType' : %.resourceType,
      'resourceId' : %.id,
      'use' : use,
      'system' : system ? system : _system,
      'value' : value ? value : _value,
      'dataAbsetReason' : $hasDataAbsentReason(_value)
    }
  };

  $identifiersIncludingDarFlag := $selectedResources.$stream($);

  $outputFile := 'DQAidentifiers.json';

  // Define existing content, defaulting to an empty array if the file doesn't exist.
  $existingContent := $outputFile in $readDir() ? $readFile($outputFile) : [];

  $finalContent := $append($existingContent, $identifiersIncludingDarFlag);

  $writeFile($finalContent, $outputFile)
)
