// doExtractIdentifiers - extract resource identifiers from all sampled instances
(
  // Extract identifiers
  
  // List all sampled resources file names
  $sampledResources := $utilGetAllSampledResourceFilenames($readDir());

  // streaming function - reads single file and extracts minimal required data
  $stream := function($filename){
    $readFile($filename).identifier.{
      'resourceType' : %.resourceType,
      'resourceId' : %.id,
      'use' : use,
      'system' : system ? system : _system,
      'value' : value ? value : _value,
      'dataAbsetReason': $hasDataAbsentReason(_value)
    }
  };

  // For each sampled resource, extract and flatten the identifer and write to disk
  // Create 10 parallel lanes to process the sampled resources
  $lane := function($laneIndex){
    $filter($sampledResources, function($v, $i){ ($i % 10) = $laneIndex }).$stream($)
  };

  // Evaluate lanes in parallel via explicit array constructor (await Promise.all)
  $lanes := [
    $lane(0),
    $lane(1),
    $lane(2),
    $lane(3),
    $lane(4),
    $lane(5),
    $lane(6),
    $lane(7),
    $lane(8),
    $lane(9)
  ];

  // Flatten lane results and write to disk
  $results := $lanes[];

  $writeFile([$results],'DQAidentifiers.json')
)