// doExtractConditionCode (Test 178) - extract Condition.code from sampled instances and write to flat file
// TODO: aggregate here and not in the chart expression
(
  // List all sampled resources file names
  $sampledResourcesNames := $readDir()[$startsWith('[Condition]_[') and $endsWith('].json')];

  // Extract relevant elements from all sampled resources and flatten
  $stream := function($filename){
    $readFile($filename).{
      'resourceType': resourceType,
      'resourceId': id,
      'path': 'Condition.code',
      'pathValue': code ? code : null
    }
  };

  $codes := $sampledResourcesNames.$stream($);

  // Write results to folder
  $writeFile([$codes],'conditionCodeDistribution.json')
)