// doExtractPatientManagingOrganization  - extract Patient.managingOrganization from sampled instances and write to flat file
(

  $resourceType := 'Patient';
  $element := 'managingOrganization';
 
  $sampledResourcesFiles := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')];

  $extractMinimalObjFromFile := function($filename){(
    $readFile($filename).{
      'resourceType' : resourceType,
      'resourceId' : id,
      'path' : $resourceType & '.' & $element,
      'pathValue' : managingOrganization ? (
        $hasDataAbsentReason(managingOrganization) ? 'Managing organization with data-absent-reason' : 'Managing organization'
      ) : 'No Managing organization'
    }
  )};

  $result := $sampledResourcesFiles.$extractMinimalObjFromFile($);

  $fileName := $lowercase($substring($resourceType, 0, 1)) &
             $substring($resourceType, 1) &
             $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
             $substring($substringBefore($element, '.'), 1) &
             'Distribution.json';  
  
  $writeFile($result ? $result : [], $fileName)
)