// doExtractIds (Test31) - Check if all sampled instances resource.id comply with FHIR id datatype requirements
(
  // List all sampled resources (only, exclude other files found in IO folder) file names
  $sampledResources := $utilGetAllSampledResourceFilenames($readDir());

  $stream := function($filename){
    $readFile($filename).{
      "fileName" : $filename,
      "resourceType" : resourceType,
      "id" : id,
      "idLength" : $length(id),
      "idRegex" : $idRegexMatch(id) // evaluate if id matches HL7 id datatype regex
    }
  };

  // For each sampled resource create an object with relevant data (file name, resource id etc) including if the id is or is not valid
  $sampledResourcesIds := $sampledResources.$stream($);

  $writeFile($sampledResourcesIds,'sampledResourcesIds.json')
)