// doExtractEncounterType (Test 64) - extract Encounter.type from sampeled instances and write to flat file
(
  // List all sampled resources file names
  $sampledResourcesNames := $readDir()[$startsWith('[Encounter]_[') and $endsWith('].json')];

  $stream := function($filename){
    $readFile($filename).type.{
      'resourceType' : %.resourceType,
      'resourceId' : %.id,
      'path' : 'Encounter.type',
      'pathValue' : $
    }
  };

  // Extract relevant elements from all sampled resources and flatten
  $result := $sampledResourcesNames.$stream($);

  // Write flatten results to folder
  $writeFile([$result],'encounterTypeDistribution.json')
)