// $doFilterAcceptableErrors
// This is a utility map for Validation Error Filtering
// it includes a list of acceptable errors for filtering.
// used for easier readability of main map, and centrelized place for updates

(
  $filtered := $.issues[
  $not(
    (
      // We don't expect a narrative
      level='WARNING' 
      and type='INVARIANT' 
      and messageId='http://hl7.org/fhir/StructureDefinition/DomainResource#dom-6'
    )
    or
    (
      // Local extension by HAPI, not really needed
      level='ERROR' 
      and type='STRUCTURE' 
      and messageId='Extension_EXT_Unknown_NotHere' 
      and message='The extension http://hl7api.sourceforge.net/hapi-fhir/res/extdefs.html#resourceCount could not be found so is not allowed here'
    )
    or
    (
      // The VS http://hl7.org/fhir/ValueSet/mimetypes|4.0.1 has no expansion, but there are known mimetypes for FHIR "This value set cannot be expanded because of the way it is defined - it has an infinite number of members" (http://hl7.org/fhir/R4/valueset-mimetypes.html#:~:text=This%20value%20set%20cannot%20be%20expanded%20because%20of%20the%20way%20it%20is%20defined%20%2D%20it%20has%20an%20infinite%20number%20of%20members)
      // The formal MIME-type for FHIR resources is application/fhir+xml or application/fhir+json. The correct mime type SHALL be used by clients and servers https://www.hl7.org/fhir/R4/http.html#mime-type
      level='ERROR' 
      and type='CODEINVALID' 
      and messageId='Terminology_TX_NoValid_16' 
      and ($startsWith(location,'CapabilityStatement.format') or $startsWith(location,'CapabilityStatement.patchFormat')) 
      and $startsWith(message,'The value provided (')
      and (
        $substringBefore(($substring(message, 21)),"') was not found") 
        in
        [
          'application/fhir+xml',
          'application/fhir+json',
          'application/fhir+ndjson',
          'application/fhir+turtle'
        ]
      )
    )
    or
    (
      // The VS http://hl7.org/fhir/ValueSet/mimetypes|4.0.1 has no expansion, but its definition reads "Include all codes defined in urn:ietf:bcp:13" (http://hl7.org/fhir/R4/valueset-mimetypes.html#definition)
      source = "TerminologyEngine"
      and level ='ERROR' 
      and ($startsWith(location,'CapabilityStatement.format') or $startsWith(location,'CapabilityStatement.patchFormat')) 
      and $startsWith(message,'The System URI could not be determined for the code')
      and (
        $substringBefore($substring(message, 53), "' in the ValueSet 'http://hl7.org/fhir/ValueSet/mimetypes|4.0.1':") 
        in
        [
          'application/fhir+xml',
          'application/fhir+json',
          'application/fhir+ndjson',
          'application/fhir+turtle'
        ]
      )
    )
  )
];
)