(
  // doGetNumOfOrganizationsPerLevel (Test 274) - How many hierarchy levels are there and how many instances are in each level
  
  $allOrgFilenames := $readDir()[$startsWith('[Organization]_[') and $endsWith('].json')];
  $allOrgIds := $allOrgFilenames.$substringAfter('[Organization]_[').$substringBefore('].json');

  $getOrgLevel := function($orgId) 
  {(
      $org := $readFile('[Organization]_[' & $orgId & '].json');
      $parentRef := $org.partOf.reference;
      $exists($parentRef) ? 
      (
        1 + $getOrgLevel($substringAfter($parentRef, "Organization/"))
      ) : 1
  )};

  $orgsWithLevels := $allOrgIds@$id.{ 
    "level": $string($getOrgLevel($id))
  };

  $writeFile($orgsWithLevels, 'OrganizationsPerLevel.json')
   
)