// doPatientGeneralPractitionerActive  - 
// 1. extract Patients with Patient.generalPractitioner
// 2. get generalPractitioner resource files from extracted MD (Practitioner or Organization)
// 3. calculate distribution of active GPs of all referenced GPs
(

  $resourceType := 'Patient';
  $element := 'generalPractitioner.reference';
 
  $sampledResourcesFiles := $readDir()[$startsWith('[Patient]_[') and $endsWith('].json')];

  $streamGpRef := function($filename){
    $readFile($filename).generalPractitioner.reference
  };

  $referencedGPs := $distinct($sampledResourcesFiles.$streamGpRef($));
  
  $streamGpByRef := function($reference){
    (
      $parts := $split($reference, "/");
      $resourceType := $parts[0];
      $id := $parts[1];
      $filename := "[" & $resourceType & "]_[" & $id & "].json";
      $readFile($filename)
    ).{
      'resourceType' : resourceType,
      'resourceId' : id,
      'path' : resourceType & '.active',
      'pathValue' : active ? resourceType & ' is active' : resourceType & ' is not active'
    }
  };

  $result := $referencedGPs.$streamGpByRef($);

  $fileName := $lowercase($substring($resourceType, 0, 1)) &
             $substring($resourceType, 1) &
             $uppercase($substring($substringBefore($element, '.'), 0, 1)) &
             $substring($substringBefore($element, '.'), 1) &
             'ActiveDistribution.json';  
  
  $writeFile([$result], $fileName)
)