// doPrepPractitionerRoleStatsByPractitioner - Build a compact per-practitioner index from PractitionerRole files
// Output: practitionerRoleStatsByPractitioner.json => {
//   "Practitioner/<id>": { hasRole: boolean, hasOrganization: boolean }, ...
// }
(

  // caches to track presence without holding entire resources
  $roleCache := $newCache();
  $orgCache := $newCache();

  // iterate PractitionerRole files once and update minimal flags
  $mdPractitionerRoleFiles := $readDir()[$startsWith("[PractitionerRole]_[") and $endsWith("].json")];

  $mdPractitionerRoleFiles.(
    $r := $readFile($);
    $p := $r.practitioner.reference;
    $orgRef := $r.organization.reference;

    $p ? (
      // mark that practitioner has at least one role
      $roleCache.getOrSet($p, true);
      // mark that at least one role has an organization
      ($orgRef and $orgRef != "") ? $orgCache.getOrSet($p, true) : ()
    )
  );

  // enumerate practitioners (by filename only) and materialize an index object
  $mdPractitionerFiles := $readDir()[$startsWith("[Practitioner]_[") and $endsWith("].json")];

  $indexArray := $mdPractitionerFiles.(
    $id := $substringAfter($, "[Practitioner]_[") ~> $substringBefore("].json");
    $key := "Practitioner/" & $id;
    { $key: { "hasRole": $roleCache.has($key), "hasOrganization": $orgCache.has($key) } }
  );

  $indexObject := $merge($indexArray);

  $writeFile($indexObject, "practitionerRoleStatsByPractitioner.json")
)
