(
  // doSamplingInput - Create input for sampling, one object for each resourceType (done on infoBinsDistinct.json), with the maximal historical depth

  // Create a distinct list of resourceTypes to be sampled
  $doInfoBinsDistinct();

  // Get resource types supported by the server according to it's CapabilityStatement
  $supportedResourceTypes := $extractCapabilityStatementResource().rest.resource.type;
  
  // Create sampling map input
  $samplingInput := $readFile('infoBinsDistinct.json')[searchParam and elementName and historicalDepthYears != 0].
  (
    resourceType in $supportedResourceTypes ?
    {
      'resourceType' : resourceType
      ,"amountToCollect" : ($not($exists($sampleSize)) or $sampleSize = 0) ? amountToCollect : $sampleSize
      ,"minDate" : $fromMillis($toMillis($now())-historicalDepthYears*365*24*60*60*1000) /*Sample historical data as defined*/
      ,"maxDate" : $fromMillis($toMillis($now())-30*24*60*60*1000) /*Sample 1 month into the future*/
      ,"searchParam" : searchParam
      ,"elementName" : elementName
    }
  );

  $writeFile($samplingInput,'samplingInput.json')
)