// doSuccessfulSearch - store the result of a random succsesful search for use in varius tests
// TODO: this test is built in a way that if no error is thrown, it passes. 
//       before the rectoring it would have passed always, even on http 500.
//       now it will only pass on 2xx, but since it used to rely on fatal failures,
//       the use of $assert was chosen in order to meet existing expectations.
//       This means that this test can only be in "passed" or "error" modes, whereas it should use "failed",
//       and leave the "error" status for real system errors.
// REFACTORED:
// - checking http status code to be 2xx and failing using assert otherwise
// - "random" resource type was not random (took index 0). swithced to $shuffle)[0]
// - now using utilGetAllSampledResourceFilenames instead of a genric $contains for resource file filtering
// - switched from file read to just extracting the resource type from the file name
(
  $allSampledResourceFilenames := $utilGetAllSampledResourceFilenames($readDir());
  // Extract a random, known to be active FHIR resourceType endpiont
  $randomSampledResourceType := $shuffle($allSampledResourceFilenames[[0..1000]])[0].(
    $substringBefore($substring($, 1), ']_[')
  );

  // Perform search on the known to be active endpoint
  $response := $http({
    'method':'get',
    'headers' : {'accept': 'application/fhir+json'},
    'url': $randomSampledResourceType
  });

  // assert response code is in the 2xx range
  $assert($floor($response.status / 100) = 2, 'Search faild. HTTP status code: ' & $string($response.status) );

  // save results for further use
  $response ~> $writeFile('SuccessfulSearchResponse.json');

  // Write final map status for UI to status file
  $setStatus('passed', 'Passed')
)	