// $doValidateResources
// this map scans the root io folder for files with the pattern [*]_[*].json,
// takes only the ones whose first [*] is one of a pre determined list of resource types,
// then validates them according to a profile url (incorrectly assumed to exist - see TODO)
// and writes the results into the vr folder, grouped into sub-folders by resourceType
// TODO:
// - current profile selection logic assumes a fixed profile url structure, and a 1-1 relationship between resource type and hdp profile
// - entire list of root files is loaded and then filtered - consider putting the extracted resource files in their own folder structure
// REFACTORED:
// - using simple path operator instead of $map()
// - more performant and safe way to filter resource files from folder contents (startWith/endsWith)
// - added call to $doFilterAcceptableErrors to minimize noise
(
  $makeDir('validation-results');

  // create a cache to accumulate error count per resourceType
  $cache := $newCache();
  
  // validate specific resource types
  [
    'Patient',
    'Organization',
    'Practitioner',
    'PractitionerRole',
    'RelatedPerson',
    'Location',
    'CareTeam'
  ].(
    $resourceType := $;
    
    // create sub-sub folder
    $makeDir('validation-results/' & $resourceType);

    // read all extracted resource file names corresponding to current resourceType
    $filenamesToValidate := $readDir()[$startsWith('[' & $resourceType & ']_[') and $endsWith('].json')];
    
    // actual validation
    $filenamesToValidate.(
      $filename := $;
      $validatedResource := $readFile($filename);
      $validationResult := $validate(
        $validatedResource,
        // TODO: very costly and incorrect, use a fixed map of resourceType -> profile URL
        'http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-' & $lowercase($replace($replace($resourceType, /([a-z])([A-Z])/, '$1-$2'), /([a-z])([A-Z])/, '$1-$2'))
      );
      
      $validatedResourceFilePath := '../../' & $filename;

      /* Merge the result with the path to validated resource.*/
      $modifiedResult := $merge(
        [
          $validationResult, 
          {
            "validatedResourcePath": $validatedResourceFilePath,
            "resourceType": $resourceType,
            "resourceId"  : $validatedResource.id
          }
        ]
      );
                                                                    
      $validationResultPath := 'validation-results/' & $resourceType;
      $makeDir($validationResultPath);

      // write full validation results to file
      $writeFile($modifiedResult, $validationResultPath & '/VR-' & $filename);

      // count issues of level=ERROR
      $errorCount := $count($doFilterAcceptableErrors($validationResult)[level="ERROR"]);
      
      // accumulate in cache
      $cache.has($resourceType) ? (
        // update error count for this resourceType
        $cache.update($resourceType, function($curr){$curr + $errorCount})
      ) 
      : (
        // initialize error count for this resourceType
        $cache.set($resourceType, $errorCount)
      )
    )
  );

  /* --- FINAL SUMMARY FROM CACHE --- */
  $finalSummary := $cache.entries().{
    "resourceType": key,
    "Errors": value
  };
  $writeFile([$finalSummary], 'validationReport.json')
)