// doValidationErrorsFiltering
// TODO: 
// - seems to be an unused map (not called from anywhere)
// - if used, must be refactored to stream instead of materializing all files in memory

(
  // $doValidationErrorsFiltering - Filter validation results
  // This maps reads validation results of two sources:
  // 1. CapStat validation
  // 2. Sampled resources validation
  // Map returnes filtered validation results, as is, structured relative to original file name. 

  // Read CapStat validation results (if exists in folder), and store filtered results to new structure
  $capStatValidationResults := $readDir()[$ = 'ValidationResults-CapabilityStatement.json'].$readFile($);
  $filteredCapStatValidationResults := {
    'ValidationResults-CapabilityStatement.json' : $doFilterAcceptableErrors($capStatValidationResults)
  };
  // read all resource validation files, if at least one exists
  $validationResultsSubdirs := $readDir()[$ = 'validation-results'].$readDir("validation-results/");
  $resourceValidationResultsFileNames := $validationResultsSubdirs.(
    $subdir := $; // == resourceType
    $filesInSubdir := $readDir("validation-results/" & $subdir & "/");
    $vrFilesInSubdir := $filesInSubdir[$startsWith('VR-') and $endsWith('.json')];
    $vrFilesInSubdir.("validation-results/" & $subdir & "/" & $)
  );

  // create a new Json structure to hold results for all resource verifications  
  $resourceValidationResults := $resourceValidationResultsFileNames.$readFile($){
    $.resourceType : {'[' & $.resourceType & ']_[' & $.resourceId & '].json' : $.issues}
  };
 
  // merge filtered results from capStat & resources
  $completeFilteredValidationResults := $merge([$filteredCapStatValidationResults,$resourceValidationResults]);

  // save to file and display as output
  // TODO: why "display as output"? could it be that this is a debug map?
  // TODO: if written file is the same as returned value, don't write+read (expensive I/O)
  $writeFile($completeFilteredValidationResults, 'FilteredValidationResults.json');
  $readFile('FilteredValidationResults.json')
)