// FHIRQueryWithPaging
// This map recieves FHIR query as input (relative, e.g. "Patient?[params]" and saves the result pages to local files.
// All search results are grouped in one folder (under /io) by resourceType given in query.
// If resourceType was already queried, a new subfolder with a running index will be generated.
// each results page includes the original query and the complete http reponse for the page.
// Informational operationOutcome is generated to summarize function, including scanned links and file location.
// Enhanced with comprehensive retry mechanism for all HTTP operations.

(
  // Retry configuration
  $maxFailedAttempts := 5;
  $baseDelayInterval := 1000; // Base delay in milliseconds

  // Enhanced HTTP function with retry logic
  $httpWithRetry := function($config, $attemptNumber) {(
    $attemptNumber := $exists($attemptNumber) ? $attemptNumber : 1;
    $attemptNumber > $maxFailedAttempts ? (
      // Return error response after max attempts
      {
        'status': 500,
        'data': {
          'resourceType': 'OperationOutcome',
          'issue': [
            {
              'severity': 'error',
              'code': 'timeout',
              'diagnostics': 'HTTP request failed after ' & $maxFailedAttempts & ' attempts for URL: ' & ($exists($config.baseUrl) ? $config.baseUrl & "/" & $config.url : $config.url)
            }
          ]
        }
      }
    ) : (
      $httpResponse := $http($config);
      
      // Check if we should retry - retry on 5xx errors, 429, 408, or network failures
      $shouldRetry := $httpResponse.status >= 500 or 
                     $httpResponse.status = 429 or 
                     $httpResponse.status = 408 or
                     $not($exists($httpResponse.status)); // Network failure case
      
      $shouldRetry ? (
        // Wait with exponential backoff and retry
        $wait($baseDelayInterval * 2^($attemptNumber - 1));
        $httpWithRetry($config, $attemptNumber + 1)
      ) : (
        // Return the response (success or non-retryable error)
        $httpResponse
      )
    )
  )};

  // Perform test HTTP request to discover base URL with retry
  $testHttpResult := $httpWithRetry({
    'method': 'GET',
    'headers': null,
    'url': $,
    'baseUrl': null,
    'body': null,
    'params': null
  });
  
  // If test request failed, return the HTTP error directly
  $testHttpResult.status != 200 ? $testHttpResult : (
    // Get base URL from metadata endpoint with retry
    $metadataResult := $httpWithRetry({
      'method': 'GET',
      'headers': null,
      'url': 'metadata',
      'baseUrl': null,
      'body': null,
      'params': null
    });
    
    // Check if metadata request failed
    $metadataResult.status != 200 ? $metadataResult : (
      $fhirServer := $substringBefore($metadataResult.data.url, "/metadata");
      
      // Extract resource type from the query path 
      $resourceTypePart := $contains($, "?") ? 
        $substringBefore($, "?") : 
        $substringBefore($, "/"); // works also for resourceType and no params - takes the query
      
      // Create target directory structure with incremental numbering
      $mainResultsDir := "/queryResults/";
      $makeDir($mainResultsDir);
      
      // Read existing directories to find the next available index
      $existingDirs := $readDir($mainResultsDir);
      $resourcePrefix := $resourceTypePart & "Query";
      
      // Filter directories that match our pattern and extract numbers
      $matchingDirs := $filter($existingDirs, function($dir) {(
        $startsWith($dir, $resourcePrefix)
      )});
      
      $existingNumbers := $map($matchingDirs, function($dir) {(
        $numberPart := $substringAfter($dir, $resourcePrefix);
        $number($numberPart)
      )});
      
      // Find the next available number (max + 1, or 1 if none exist)
      $nextIndex := $count($existingNumbers) > 0 ? $max($existingNumbers) + 1 : 1;
      
      $dirName := $resourceTypePart & "Query" & $nextIndex;
      $queryDir := "/queryResults/" & $dirName & "/";
      $queryBaseName := $dirName;
      
      $makeDir($queryDir);
      
      // FUME HTTP call with proper baseUrl/url partitioning and retry logic
      $httpSimple := function($fullUrl) {(
        // Extract the relative part from the full URL
        $relativePart := $substringAfter($fullUrl, $fhirServer & "/");
        
        $httpWithRetry({
          'method': 'GET',
          'headers': null,
          'url': $relativePart,
          'baseUrl': $fhirServer,
          'body': null,
          'params': null       
        })
      )};
      
      // Recursive function to fetch all pages with retry logic
      $fetchAllPages := function($pageUrl, $pageNum, $totalResources, $debugUrls) {(
        
        // Track this page request
        $currentDebugUrls := $append($debugUrls, "Page " & $pageNum & ": " & $pageUrl);
        
        // Make HTTP request with retry
        $httpResponse := $httpSimple($pageUrl);
        
        // Add the original query to the HTTP response for reference
        $httpResponseWithQuery := {
          'queryReceived': $,
          'httpResponse': $httpResponse
        };
        
        // Write complete HTTP response to file (with original query included)
        $filename := $queryBaseName & "-page-" & $pageNum & "-queryResult.json";
        $writeFile($httpResponseWithQuery, $queryDir & $filename);
        
        // Check if request failed (even after retries)
        $httpResponse.status != 200 ? (
          // For server errors, still save the response and return summary
          $responseData := $httpResponse.data;
          
          // Count as 0 resources for failed requests
          $newTotalResources := $totalResources;
          
          // No more pages for error responses - return summary
          {
            'resourceType': $exists($responseData.resourceType) ? $responseData.resourceType : 'OperationOutcome',
            'totalPages': $pageNum,
            'totalResources': $newTotalResources,
            'fhirServer': $fhirServer,
            'originalQuery': $,
            'debugUrls': $currentDebugUrls,
            'resultFiles': $queryDir & $queryBaseName & "-page-1-queryResult.json to " & $queryDir & $queryBaseName & "-page-" & $pageNum & "-queryResult.json",
            'httpStatus': $httpResponse.status,
            'retryInfo': 'Request failed after ' & $maxFailedAttempts & ' retry attempts'
          }
        ) : (
          
          $responseData := $httpResponse.data;
          
          // Count resources on this page
          $resourceCount := $responseData.resourceType = 'Bundle' ? (
            // For Bundles, count the actual entries on this page
            $exists($responseData.entry) ? $count($responseData.entry) : 0
          ) : 1; // Single resource responses count as 1
          $newTotalResources := $totalResources + $resourceCount;
          
          // Look for next link (FHIR standard way) - only for Bundles
          $isBundle := $responseData.resourceType = 'Bundle';
          $nextLink := $isBundle ? $responseData.link[relation='next'] : null;
          $hasNextLink := $isBundle and $exists($nextLink);
          
          // If there's a next page, continue; otherwise, finish
          $hasNextLink ? (
            // Handle both absolute and relative URLs per FHIR standard
            $nextUrl := $contains($nextLink.url, "://") ? 
              $nextLink.url :  // Absolute URL - use as-is
              $fhirServer & "/" & $nextLink.url;  // Relative URL - prepend server base
            $fetchAllPages($nextUrl, $pageNum + 1, $newTotalResources, $currentDebugUrls)
          ) : (
            // No more pages - return summary
            {
              'resourceType': $responseData.resourceType,
              'totalPages': $pageNum,
              'totalResources': $newTotalResources,
              'fhirServer': $fhirServer,
              'originalQuery': $,
              'debugUrls': $currentDebugUrls,
              'resultFiles': $queryDir & $queryBaseName & "-page-1-queryResult.json to " & $queryDir & $queryBaseName & "-page-" & $pageNum & "-queryResult.json"
            }
          )
        )
      )};
      
      // Construct initial URL using the discovered base
      $initialUrl := $fhirServer & "/" & $;
      
      // Start fetching from page 1
      $result := $fetchAllPages($initialUrl, 1, 0, []);
      
      // Return final OperationOutcome - always success summary since server responses are saved normally
      {
        'resourceType': 'OperationOutcome',
        'issue': [
          {
            'severity': 'information',
            'code': 'informational',
            'diagnostics': 'FHIR query with paging completed. Query: "' & $ & 
              '", FHIR Server: ' & $fhirServer & 
              ', Total Pages: ' & $result.totalPages & 
              ', Total Resources: ' & $result.totalResources & 
              ', Result Files: ' & $result.resultFiles &
              ', Debug URLs: ' & $join($result.debugUrls, " | ") &
              ($exists($result.httpStatus) ? ', Final HTTP Status: ' & $result.httpStatus : '') &
              ($exists($result.retryInfo) ? ', Retry Info: ' & $result.retryInfo : ', Retry Strategy: Up to ' & $maxFailedAttempts & ' attempts with exponential backoff'),
            'queryDirectory': $queryDir,
            'filenamePattern': $queryBaseName & "-page-#-queryResult.json"
          }
        ]
      }
    )
  )
)