(
  // helper map that tests if the input object contains an extension array with a valid DAR extension
  $exists(
    extension[
      url = 'http://hl7.org/fhir/StructureDefinition/data-absent-reason'
      and $type(valueCode) = 'string'
      and valueCode in [
        "unknown",
        "asked-unknown",
        "temp-unknown",
        "not-asked",
        "asked-declined",
        "masked",
        "not-applicable",
        "unsupported",
        "as-text",
        "error",
        "not-a-number",
        "negative-infinity",
        "positive-infinity",
        "not-performed",
        "not-permitted"
      ]
    ]
  )
)