/*isCapstatValidationSuccess - This map Gets Validates and Assert CapabilityStatement validation passed succesfuly (done on the correct file & did not raise any errors)*/
(
  /*Extract the CapStat from the HTTP response and write to a new file*/
    $CapabilityStatement := $readFile('getCapabilityStatement.json').data
    
    ;$writeFile($CapabilityStatement,'CapabilityStatement.json')
  
  /*Get and Validate Capstat*/
    ;$ValidationResultsCapabilityStatement := $validate($CapabilityStatement)
    ;$writeFile($ValidationResultsCapabilityStatement,'ValidationResults-CapabilityStatement.json')

  /*Perform test*/
    ;$testResult := (
      /*check there are no errors*/
        $not('ERROR' in $ValidationResultsCapabilityStatement.issues.level)
      )


  /*Write pass/fail msg based on test results*/
    ;$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed')

)