// isChainingOk - test chaining (3.1.1.4.15 Chained parameters)
// REFACORED:
// - all requests used to be sent to server only for the first one to be used. Implemented Array.find() equivalent util 
// - `content-type` header not relevant for GET, changed to `accept`
// - $http `options.header` instead of `headers`
// - removed baseUrl = $fhirServer since this is already the default setting
// - the reference value was handled incorrectly (extracted from an absolute reference and then sent to $fhirServer)
//   - explaination: If an absolute reference is provided it CANNOT be fetched
//                   from a different server than the one in the reference. Reference URL must be resolved as-is
// - fixed search param name _ididentifier -> identifier
// - commented out the identifier check since it's a complex type and not handled properly
(
  $testChaining := function($fromResourceType,$fromSearchParam,$fromElement,$joinResourceType,$joinedSearchParam,$joinedElement) {
    (
      // helper function for streaming through files instead of full load into memory
      $extractMinimalObjFromFile := function($filename){
        $readFile($filename)[$exists($eval($fromElement))].{
          'resourceType':resourceType,
          'id':id,
          'searchParam': $fromSearchParam,
          'referencePath': $fromElement,
          'referenceValue': $eval($fromElement) // reference value as-is
        }
      };

      // Select "From" resource instance - list instance with populated desired reference element
      $fromInstances := (
        // filter only desired "From" resourceType and extract minimal object
        $readDir()[$startsWith('[' & $fromResourceType & ']_[') and $endsWith('].json')].$extractMinimalObjFromFile($)
      );

      // ====================================================================================
      // | select the 1st instance that resolves (we are not testing referential integrity) |
      // ====================================================================================

      // 1. define a $tryResolve() function that performs a single http call.
      //    the function will return the `data` from the HTTP call, if (and only if) status=200
      $tryResolve := function($reference){(
        $http({
          'method':'get',
          'header' : {'accept':'application/fhir+json'},
          'url': $reference
        })[status=200].data
      )};

      // 2. define a cache for the successful resolution
      $resolvedCache := $newCache();

      // 3. define a helper function to generate a unique key (for caching) from the minimal object extracted from resource file
      $generateKey := function($obj){
        [
          $obj.resourceType,
          $obj.id,
          $obj.searchParam,
          $obj.referencePath
        ] ~> $join('|')
      };

      // 4. define the predicate for $utilFindFirst().
      //    will return true for a single item if it resolves.
      //    it will also cache the response for later use (if resolution succeeded)
      $isResolved := function($item){(
        // item is the minimal object extracted from a resource instance.
        // it will be a SINGLE item, since the predicate function is invoked on each array entry
        $resolved := $tryResolve($item.referenceValue);
        $resolved ? (
          // resolved - cache the result data and return true
          $resolvedCache.set($generateKey($item), $resolved);
          true
        ) : (
          // not resolved - return false so $utilFindFirst() will continue to the next item
          false
        )
      )};

      // find the first resolved instance. will be undefined if none resolved
      $firstResolved := $utilFindFirst($fromInstances)($isResolved);

      // fetch the resolved `data` from cache
      $resolvedData := ($firstResolved ? $resolvedCache.get($generateKey($firstResolved)));

      $fromAndJoin := $firstResolved.{
        'fromInstance': $,
        'joinInstance': $resolvedData.{
          'status': 200,    
          'joinResourceType': resourceType,
          'id': id,
          'joinedElement': $joinedElement,
          'joinedElementValue': $eval($joinedElement),
          'joinedSearchParam': $joinedSearchParam
        }
      };

      // Perfrom search with chaining and test against prior steps data
      $fromAndJoin.{
        'test':$,
        // check if the "from" resource.id is included in a chaining search query response
        'testResult': fromInstance.id in (
          $fromAndJoin.$search(fromInstance.resourceType,
            {
              (
                // chaining/join search parameter name
                fromInstance.searchParam
                & ':'
                & joinInstance.joinResourceType
                & '.'
                & joinInstance.joinedSearchParam
              ): (
                // chaining/join search parameter value
                joinInstance.joinedElementValue 
              )
            }
          ).entry.resource.id
        )
      }
    )
  };

  // Define input and call function on each item
  // TODO: consider breaking into seperate tests in the future
  $input := (
    [
      {
        "fromResourceType" : "Condition",
        "fromSearchParam" : "patient",
        "fromElement" : "subject.reference",
        "joinResourceType" : "Patient",
        "joinedSearchParam" : "_id",
        "joinedElement" : "id"
      },
      {
        "fromResourceType" : "Condition",
        "fromSearchParam" : "asserter",
        "fromElement" : "asserter.reference",
        "joinResourceType" : "Practitioner",
        "joinedSearchParam" : "_id",
        "joinedElement" : "id"
      },
      {
        "fromResourceType" : "Condition",
        "fromSearchParam" : "asserter",
        "fromElement" : "asserter.reference",
        "joinResourceType" : "PractitionerRole",
        "joinedSearchParam" : "_id",
        "joinedElement" : "id"
      },
      {
        "fromResourceType" : "Condition",
        "fromSearchParam" : "asserter",
        "fromElement" : "asserter.reference",
        "joinResourceType" : "Patient",
        "joinedSearchParam" : "_id",
        "joinedElement" : "id"
      },
      {
        "fromResourceType" : "Condition",
        "fromSearchParam" : "patient",
        "fromElement" : "subject.reference",
        "joinResourceType" : "Condition",
        "joinedSearchParam" : "birthdate",
        "joinedElement" : "birthDate"
      } /*,
      {
        "fromResourceType" : "Condition",
        "fromSearchParam" : "patient",
        "fromElement" : "subject.reference",
        "joinResourceType" : "Patient",
        "joinedSearchParam" : "identifier",
        "joinedElement" : "identifier"
      } */
    ]
  );

  $chainingTestResults := $input.$testChaining(fromResourceType,fromSearchParam,fromElement,joinResourceType,joinedSearchParam,joinedElement);
    
  $writeFile([$chainingTestResults], 'chainingTestResults.json');
  
  // Write test status (single line for all chaining tests)
  // TODO: split in the future
  false in $chainingTestResults.testResult
  ? (
    $setStatus(
      'failed',
      'Failed',
      'One or more chaining tests have failed. See `chainingTestResults.json` for details.'
    )
  )
  : $setStatus('passed', 'Passed')
)