(
/* isConditionRecordedDateSearchSupported (Test 266) -
 This test verifies that the 'recorded-date' search parameter is supported for the Condition resource.
 It fetches a single Condition to get a valid recorded-date and its ID.
 Then, it performs a search using that recorded-date and recursively checks all pages of the result
 to find the original Condition's ID. */
$fhirServer := $fhirServer & '/';
$Condition := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Condition?recordedDate:missing=false&_count=1'
    });

$recordedDate  
:= $Condition.data.entry.resource.recordedDate;
$resourceId := $Condition.data.entry[resource.resourceType='Condition'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
$nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
$searchByParam($nextPage)
        :
        false
    )
};
$testResult := $searchByParam($fhirServer & 'Condition?recordedDate=' & $recordedDate);

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Condition with ID ' & $resourceId & ' using the recorded-date parameter.'])

)
