// isDuplicateHDPtags - Test 286 - look for instances with more than 1 information bucket tag (meta.security.system = http://fhir.health.gov.il/cs/il-hdp-information-buckets)
// TODO:
// - reconsider the stringification of meta.security, prefer actual coding array
// REFACTORED
// - switched to utilGetAllSampledResourceFilenames
// - streaming instead of full load
(
  // Read all sampled resource filenames
  $resourceFilenames := $utilGetAllSampledResourceFilenames($readDir());

  // streaming function - reads single file and returns minimal object if meta.security count > 1 (duplicate tag)
  $stream := function($filename){(
    $minimal := $readFile($filename).{
      'resourceType': resourceType,
      'id': id,
      'metaSecurity': $string(meta.security),
      'countMetaSecurityHdp': $exists(meta.security) ? $count(meta.security[system='http://fhir.health.gov.il/cs/il-hdp-information-buckets'])
    };
    // return only if count is more than 1, otherwise undefined
    $minimal.countMetaSecurityHdp > 1 ? $minimal
  )};

  // Stream all files and collect the dupicates
  $result := $resourceFilenames.$stream($);

  // write results
  $writeFile([$result], 'duplicateInfoBucketTagging.json');
)