// isDuplicateIds (Test28) -  Check the ID is unique for the resource type in the sampled data
// TODO: 
// - this test will never fail since filenames are based on resourceType + id (extracted from the json)
// - reading all the files again is redundant
// - duplicate ids must be checked earlier. after the files are written it is too late (duplicates override each other)
// REFACTORED: this is now a NO-OP map (does absolutely nothing). the status is always 'passed'

$setStatus('passed', 'Passed')