(
/* isEncounterDateSearchSupported (Test 267) -
 This test verifies that the 'date' search parameter is supported for the Encounter resource.
 It fetches a single Encounter to get a valid date from its period and its ID.
 Then, it performs a search using that date and recursively checks all pages of the result
 to find the original Encounter's ID. */
$fhirServer := $fhirServer & '/';
$Encounter := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Encounter?date:missing=false&_count=1'
   
 });

$date  := $Encounter.data.entry.resource.period.start;

$resourceId := $Encounter.data.entry[resource.resourceType='Encounter'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
$resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
$searchByParam($nextPage)
        :
        false
    )
};
$testResult := $searchByParam($fhirServer & 'Encounter?date=' & $date);

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Encounter with ID ' & $resourceId & ' using the date parameter.'])

)
