(
/* isObservationDateSearchSupported (Test 268) -
 This test verifies that the 'date' search parameter is supported for the Observation resource.
 It fetches a single Observation to get a valid effectiveDateTime and its ID.
 Then, it performs a search using that date and recursively checks all pages of the result
 to find the original Observation's ID. */

$fhirServer := $fhirServer & '/';
$Observation := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Observation?date:missing=false&_count=1'
    });

$date  
:= $Observation.data.entry.resource.effectiveDateTime;
$resourceId := $Observation.data.entry[resource.resourceType='Observation'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
$nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
$searchByParam($nextPage)
        :
        false
    )
};
$testResult := $searchByParam($fhirServer & 'Observation?date=' & $date);

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Observation with ID ' & $resourceId & ' using the date parameter.'])

)
