(
/* isOrganizationNameSearchSupported (Test 310) -
 This test verifies that the 'name' search parameter is supported for the Organization resource.
 It fetches a single Organization to get a valid name and its ID.
 Then, it performs a search using that name and recursively checks all pages of the result
 to find the original Organization's ID. */

$fhirServer := $fhirServer & '/';
$Organization := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Organization?name:missing=false&_count=1' 
     
    });

$name  := $Organization.data.entry.resource.name;
$resourceId := $Organization.data.entry[resource.resourceType='Organization'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
$resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
$searchByParam($nextPage)
        :
        false
    )
};
$testResult := $searchByParam($fhirServer & 'Organization?name=' & $name);

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Organization with ID ' & $resourceId & ' using the name parameter.'])

)
