(
/* isOrganizationIdentifierSearchSupported (Test 312) -
 This test verifies that the 'identifier' search parameter is supported for the Organization resource.
 It fetches a single Organization to get a valid identifier and its ID.
 Then, it performs a search using that identifier and recursively checks all pages of the result
 to find the original Organization's ID. */

$fhirServer := $fhirServer & '/';
$Organization := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Organization?identifier:missing=false&_count=1'     
 
   });

$identifier  := $Organization.data.entry[0].resource.identifier[0].value;
$identifierSystem := $Organization.data.entry[0].resource.identifier[0].system;
$resourceId := $Organization.data.entry[0].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
$nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
$searchByParam($nextPage)
        :
        false
    )
};
$testResult := $searchByParam($fhirServer & 'Organization?identifier=' & $identifierSystem & '|' & $identifier);

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Organization with ID ' & $resourceId & ' using the identifier parameter.'])

)
