(
/* isOrganizationAddressSearchSupported (Test 311) -
 This test verifies that the 'address' search parameter is supported for the Organization resource.
 It fetches a single Organization to get a valid address component (e.g., city).
 Then, it performs a search using that address component and recursively checks all pages of the result
 to find the original Organization's ID. */

$fhirServer := $fhirServer & '/';
$Organization := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Organization?address:missing=false&_count=1'
    });

$addressCity 
 := $Organization.data.entry[0].resource.address[0].city;
$resourceId := $Organization.data.entry[0].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
$nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
$searchByParam($nextPage)
        :
        false
    )
};
$testResult := $searchByParam($fhirServer & 'Organization?address-city=' & $addressCity);

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Organization with ID ' & $resourceId & ' using the address-city part of the address parameter.'])

)
