// isOrganizationEndpointAvailable - Confirm  endpoint is available based on the following logic:
// GET [base]/[Organization]?_count=1 SHALL return a valid FHIR search response (a bundle with 1 or fewer resources) with HTTP status = 200
(
   $testResult :=    
    $http({ 
            'method':'get'
            ,'headers' : {'content-type': 'application/fhir+json'}
            ,'url': 'Organization?_count=1' 
    }).status = 200;
	
   $testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed');
)