(
/* isPatientLinkSearchSupported (Test 302) -
 This test verifies that the 'link' search parameter is supported for the Patient resource.
 It fetches a Patient that is linked to another patient.
 Then, it performs a search using the ID of the linked patient and recursively checks all pages of the result
 to find the original Patient's ID. */

$fhirServer := $fhirServer & '/';
$PatientWithLink := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Patient?link:missing=false&_count=1'
    });

$linkedPatientId 
 := $PatientWithLink.data.entry[0].resource.link[0].other.reference;
$resourceId := $PatientWithLink.data.entry[0].resource.id;


$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '', 1);
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
$resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
$searchByParam($nextPage)
        :
        false
    )
};
$testResult := $exists($linkedPatientId) ? $searchByParam($fhirServer & 'Patient?link=' & $substringAfter($linkedPatientId, "Patient/")) : false;

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Patient with ID ' & $resourceId & ' using the link parameter.'])

)
