(
/* isPatientIdentifierSearchSupported (Test 303) -
 This test verifies that the 'identifier' search parameter is supported for the Patient resource.
 It fetches a single Patient to get a valid identifier and its ID.
 Then, it performs a search using that identifier and recursively checks all pages of the result
 to find the original Patient's ID. */

$fhirServer := $fhirServer & '/';
$Patient := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Patient?identifier:missing=false&_count=1'
          
    });

$identifier  := $Patient.data.entry[0].resource.identifier[0].value;
$identifierSystem := $Patient.data.entry[0].resource.identifier[0].system;
$resourceId := $Patient.data.entry[0].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
        :
        false
    )
};

$testResult := $searchByParam($fhirServer & 'Patient?identifier=' & $identifierSystem & '|' & $identifier);

/*Write pass/fail msg based on test results*/
$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Patient with ID ' & $resourceId & ' using the identifier parameter.'])

)
