(
/* isPatientHmoSearchSupported (Test 301) -
 This test attempts to verify a search parameter 'hmo' for the Patient resource.
 NOTE: 'hmo' is not a standard FHIR search parameter for Patient. This test assumes
 it's a custom search parameter. The logic looks for a managingOrganization reference
 to an Organization and uses its identifier. This will likely fail on a standard FHIR server.
 It fetches a single Patient, gets its managing organization's reference.
 Then it fetches the Organization to get its identifier.
 Finally, it performs a search using that identifier on the custom 'hmo' parameter. */

$fhirServer := $fhirServer & '/';
$Patient := $http({
  
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Patient?hmo:missing=false&_count=1'
    });

$managingOrgRef := $Patient.data.entry[0].resource.managingOrganization.reference;
$resourceId := $Patient.data.entry[0].resource.id;

$Organization := $exists($managingOrgRef) ?
$http({
    'method': 'get',
    'url': $managingOrgRef,
    'headers': {'content-type': 'application/fhir+json'}
}) : undefined;
$hmoIdentifier := $Organization.data.identifier[0].value;


$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
 
       :
        false
    )
};
$testResult := $exists($hmoIdentifier) ? $searchByParam($fhirServer & 'Patient?hmo=' & $hmoIdentifier) : false;

/*Write pass/fail msg based on test results*/
$testResult ?
$setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Patient with ID ' & $resourceId & ' using the custom `hmo` parameter. This parameter is not standard.'])

)
