(
/* isPractitionerBirthDateSearchSupported (Test 288) -
 This test verifies that the 'birthdate' search parameter is supported for the Practitioner resource.
 It fetches a single Practitioner to get a valid birthDate and its ID.
 Then, it performs a search using that birthDate and recursively checks all pages of the result
 to find the original Practitioner's ID. Note: The search parameter is `birthdate`, not `date`. */

$fhirServer := $fhirServer & '/';
$Practitioner := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Practitioner?birthdate:missing=false&_count=1'
    });

$birthDate  := $Practitioner.data.entry.resource.birthDate;
$resourceId := $Practitioner.data.entry[resource.resourceType='Practitioner'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
        :
        false
    )
};

$testResult := $searchByParam($fhirServer & 'Practitioner?birthdate=' & $birthDate);

/*Write pass/fail msg based on test results*/
$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Practitioner with ID ' & $resourceId & ' using the birthdate parameter.'])

)
