(
/* isPractitionerRolePractitionerSearchSupported (Test 307) -
 This test verifies that the 'practitioner' search parameter is supported for the PractitionerRole resource.
 It fetches a single PractitionerRole to get a practitioner reference and its ID.
 Then, it performs a search using that practitioner's reference and recursively checks all pages of the result
 to find the original PractitionerRole's ID. */

$fhirServer := $fhirServer & '/';
$PractitionerRole := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'PractitionerRole?practitioner:missing=false&_count=1'
    });

$practitionerRef  := $PractitionerRole.data.entry[0].resource.practitioner.reference;
$resourceId := $PractitionerRole.data.entry[0].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
        :
        false
    )
};

$testResult := $searchByParam($fhirServer & 'PractitionerRole?practitioner=' & $substringAfter($practitionerRef, "Practitioner/"));

/*Write pass/fail msg based on test results*/
$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the PractitionerRole with ID ' & $resourceId & ' using the practitioner parameter.'])

)
