(
/* isPractitionerNameSearchSupported (Test 304) -
 This test verifies that the 'name' search parameter is supported for the Practitioner resource.
 It fetches a single Practitioner to get a valid family name and its ID.
 Then, it performs a search using that name and recursively checks all pages of the result
 to find the original Practitioner's ID. */

$fhirServer := $fhirServer & '/';
$Practitioner := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Practitioner?name:missing=false&_count=1'
    });

$name  := $Practitioner.data.entry.resource.name[0].family;
$resourceId := $Practitioner.data.entry[resource.resourceType='Practitioner'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
        :
        false
    )
};

$testResult := $searchByParam($fhirServer & 'Practitioner?name=' & $name);

/*Write pass/fail msg based on test results*/
$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Practitioner with ID ' & $resourceId & ' using the name parameter.'])

)
