(
/* isPractitionerRoleSpecialtySearchSupported (Test 309) -
 This test verifies that the 'specialty' search parameter is supported for the PractitionerRole resource.
 It fetches a single PractitionerRole to get a specialty code and system.
 Then, it performs a search using that specialty and recursively checks all pages of the result
 to find the original PractitionerRole's ID. */

$fhirServer := $fhirServer & '/';
$PractitionerRole := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'PractitionerRole?specialty:missing=false&_count=1'
    });

$specialtyCode  := $PractitionerRole.data.entry[0].resource.specialty[0].coding[0].code;
$specialtySystem  := $PractitionerRole.data.entry[0].resource.specialty[0].coding[0].system;
$resourceId := $PractitionerRole.data.entry[0].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
        :
        false
    )
};

$testResult := $searchByParam($fhirServer & 'PractitionerRole?specialty=' & $specialtySystem & '|' & $specialtyCode);

/*Write pass/fail msg based on test results*/
$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the PractitionerRole with ID ' & $resourceId & ' using the specialty parameter.'])

)
