(
/* isProcedureDateSearchSupported (Test 269) -
 This test verifies that the 'date' search parameter is supported for the Procedure resource.
 It fetches a single Procedure to get a valid performedDateTime and its ID.
 Then, it performs a search using that date and recursively checks all pages of the result
 to find the original Procedure's ID. */

$fhirServer := $fhirServer & '/';
$Procedure := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'Procedure?date:missing=false&_count=1'
    });

$date  := $Procedure.data.entry.resource.performedDateTime;
$resourceId := $Procedure.data.entry[resource.resourceType='Procedure'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
        :
        false
    )
};

$testResult := $searchByParam($fhirServer & 'Procedure?date=' & $date);

/*Write pass/fail msg based on test results*/
$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the Procedure with ID ' & $resourceId & ' using the date parameter.'])

)
