(
/* isPractitionerRoleDateSearchSupported (Test 308) -
 This test verifies that the 'date' search parameter is supported for the PractitionerRole resource.
 A PractitionerRole can have multiple periods. It fetches one role, takes the start date of the first period.
 Then, it performs a search using that date and recursively checks all pages of the result
 to find the original PractitionerRole's ID. */

$fhirServer := $fhirServer & '/';
$PractitionerRole := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': 'PractitionerRole?date:missing=false&_count=1'
    });

$startDate  := $PractitionerRole.data.entry.resource.period[0].start;
$endDate  := $PractitionerRole.data.entry.resource.period[0].end;
$resourceId := $PractitionerRole.data.entry[resource.resourceType='PractitionerRole'].resource.id;

$searchByParam := function($url)
{
  (
    $relativeUrl := $replace($url, $fhirServer, '');
    $searchResult := $http({
          'method':'get'
          ,'headers' : {'content-type': 'application/fhir+json'}
          ,'url': $relativeUrl
    });
    $nextPage := $searchResult.data.link[relation="next"].url;
    $resourceId in $searchResult.data.entry.resource.id ?
      true
      :
      $exists($nextPage) ?
        $searchByParam($nextPage)
        :
        false
    )
};

$testResult := $searchByParam($fhirServer & 'PractitionerRole?date.start=' & $startDate & ' and ' & $endDate);

/*Write pass/fail msg based on test results*/
$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed', ['Could not find the PractitionerRole with ID ' & $resourceId & ' using the date parameter.'])

)
