// isRevChainingOk - test reverse chaining (3.1.1.4.16 Reverse Chaining)
// REFACTORED:
// - stream files and extract minimal objects; avoid loading entire directory into memory
// - implemented Array.find() equivalent using $utilFindFirst with a small cache to reuse the resolved HTTP response
// - use 'accept' header for GET; use 'header' (not 'headers'); remove baseUrl (default is already configured)
// - resolve references as-is (supports absolute and relative references)
// - fix reverse chaining parameter composition to use ':' separators and correct segment ordering
// - fix PractitionerRole test to use joinedFilterSearchParam = "_id" and path = "id"
// - write results as an array; fix variable name in status check
(
  $testRevChaining := function(
    $fromResourceType,
    $joinResourceType,
    $joinSearchParam,
    $joinSearchParamPath,
    $joinedFilterSearchParam,
    $joinedFilterSearchParamPath
  ){
    (
      // helper function for streaming through files instead of full load into memory
      $extractMinimalObjFromFile := function($filename){
        $readFile($filename)[
          $exists($eval($joinSearchParamPath)) and $exists($eval($joinedFilterSearchParamPath))
        ].{
          'joinResourceType': resourceType,
          'joinId': id,
          'fromResourceType': $fromResourceType,
          'joinSearchParam': $joinSearchParam,
          'joinSearchParamPath': $joinSearchParamPath,
          'joinSearchParamPathValue': $eval($joinSearchParamPath),
          'joinedFilterSearchParam': $joinedFilterSearchParam,
          'joinedFilterSearchParamPath': $joinedFilterSearchParamPath,
          'joinedFilterSearchParamPathValue': $eval($joinedFilterSearchParamPath)
        }
      };

      // collect join resource instances with the required paths populated
      $joinInstances := (
        $readDir()[
          $startsWith('[' & $joinResourceType & ']_[') and $endsWith('].json')
        ].$extractMinimalObjFromFile($)
      );

      // ================================
      // | find first resolvable joiner |
      // ================================

      // perform a single HTTP GET and return `data` only when status=200
      $tryResolve := function($reference){(
        $http({
          'method':'get',
          'header' : {'accept':'application/fhir+json'},
          'url': $reference
        })[status=200].data
      )};

      // cache for resolved responses
      $resolvedCache := $newCache();

      // create a unique key from a minimal join instance
      $generateKey := function($obj){
        [
          $obj.joinResourceType,
          $obj.joinId,
          $obj.joinSearchParamPath
        ] ~> $join('|')
      };

      // predicate used by $utilFindFirst(); resolves the reference and caches the result
      $isResolved := function($item){(
        $resolved := $tryResolve($item.joinSearchParamPathValue);
        $resolved ? (
          $resolvedCache.set($generateKey($item), $resolved);
          true
        ) : false
      )};

      // find the first join instance whose reference resolves
      $firstResolved := $utilFindFirst($joinInstances)($isResolved);

      // pull resolved data from cache (if found)
      $resolvedData := ($firstResolved ? $resolvedCache.get($generateKey($firstResolved)));

      // shape the data for testing
      $fromAndJoin := $firstResolved.{
        'joinInstance': $,
        'fromInstance': $resolvedData.{
          'status': 200,
          'resourceType': resourceType,
          'id': id
        }
      };

      // Perform reverse-chaining search and test against prior-step data
      $fromAndJoin.{
        'test': $,
        // Check if the "from" resource.id is included in a reverse chaining search response
        'testResult': fromInstance.id in (
          $fromAndJoin.$search(
            fromInstance.resourceType,
            {
              (
                '_has:'
                & joinInstance.joinResourceType
                & ':'
                & joinInstance.joinSearchParam
                & ':'
                & joinInstance.joinedFilterSearchParam
              ): joinInstance.joinedFilterSearchParamPathValue
            }
          ).entry.resource.id
        )
      }
    )
  };

  // Define input and call function on each item
  // TODO: consider breaking into separate tests in the future
  $input := [
    {
      "fromResourceType": "Patient",
      "joinResourceType": "Condition",
      "joinSearchParam": "patient",
      "joinSearchParamPath": "subject.reference",
      "joinedFilterSearchParam": "_id",
      "joinedFilterSearchParamPath": "id"
    },
    {
      "fromResourceType": "Patient",
      "joinResourceType": "Condition",
      "joinSearchParam": "patient",
      "joinSearchParamPath": "subject.reference",
      "joinedFilterSearchParam": "asserter",
      "joinedFilterSearchParamPath": "asserter.reference"
    },
    {
      "fromResourceType": "Patient",
      "joinResourceType": "Condition",
      "joinSearchParam": "patient",
      "joinSearchParamPath": "subject.reference",
      "joinedFilterSearchParam": "patient",
      "joinedFilterSearchParamPath": "subject.reference"
    },
    {
      "fromResourceType": "Patient",
      "joinResourceType": "Condition",
      "joinSearchParam": "patient",
      "joinSearchParamPath": "subject.reference",
      "joinedFilterSearchParam": "recorded-date",
      "joinedFilterSearchParamPath": "recordedDate"
    },
    // {
    //   "fromResourceType" : "Patient"
    //   ,"joinResourceType" : "Condition"
    //   ,"joinSearchParam" : "patient"
    //   ,"joinSearchParamPath" : "subject.reference"
    //   ,"joinedFilterSearchParam" : "category"
    //   ,"joinedFilterSearchParamPath" : "category"
    // },
    // {
    //   "fromResourceType" : "Patient"
    //   ,"joinResourceType" : "Condition"
    //   ,"joinSearchParam" : "patient"
    //   ,"joinSearchParamPath" : "subject.reference"
    //   ,"joinedFilterSearchParam" : "identifier"
    //   ,"joinedFilterSearchParamPath" : "identifier"
    // },
    // {
    //   "fromResourceType" : "Patient"
    //   ,"joinResourceType" : "Condition"
    //   ,"joinSearchParam" : "patient"
    //   ,"joinSearchParamPath" : "subject.reference"
    //   ,"joinedFilterSearchParam" : "code"
    //   ,"joinedFilterSearchParamPath" : "code"
    // },
    {
      "fromResourceType": "Practitioner",
      "joinResourceType": "PractitionerRole",
      "joinSearchParam": "practitioner",
      "joinSearchParamPath": "practitioner.reference",
      "joinedFilterSearchParam": "_id",
      "joinedFilterSearchParamPath": "id"
    },
    {
      "fromResourceType": "Practitioner",
      "joinResourceType": "PractitionerRole",
      "joinSearchParam": "practitioner",
      "joinSearchParamPath": "practitioner.reference",
      "joinedFilterSearchParam": "active",
      "joinedFilterSearchParamPath": "active"
    }
  ];

  // Call function on each input
  $revChainingTestResults := $input.$testRevChaining(
    fromResourceType,
    joinResourceType,
    joinSearchParam,
    joinSearchParamPath,
    joinedFilterSearchParam,
    joinedFilterSearchParamPath
  );

  $writeFile([$revChainingTestResults], 'revChainingTestResults.json');

  // Write test status (single line for all reverse chaining tests)
  false in $revChainingTestResults.testResult
  ? (
    $setStatus(
      'failed',
      'Failed',
      'One or more reverse chaining tests have failed. See `revChainingTestResults.json` for details.'
    )
  )
  : $setStatus('passed', 'Passed')
)