// isReadResource (Test 84) - On simple read (GET), Check simple read returns a resource and not a bundle
(
  /*Perform test*/
    $testResult :=
    (
        $responseResourceType := $readFile('successfulReadResponse.json').data.resourceType;

        $requestResourceType := $readFile('successfulReadResponsePrms.json').resourceType;

        $responseResourceType = $requestResourceType
        and
        $responseResourceType != 'Bundle'
    )

  /*Write pass/fail msg based on test results*/
    ;$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed')
)