/*isSearchModiferOk - Test28 - Server SHALL reject any search request that contains a modifier that the server does not support for that parameter*/
(
  
  /*Search with an unsupported modifer*/
    $testResult := $http({
        'method':'get',
        'headers' : {'content-type': 'application/fhir+json'},
        'url': 'Patient?birthdate:xyz=eq3000-01-01' /*:xyz is a made up modifier name and hence no server will support it for any SPs*/
        }).status = 400

  /*Write pass/fail msg based on test results*/
    ;$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed')
)