// isSuccessfulSearchCode (test 115) - Assert server returned an HTTP 200 response code to a Successful search request => If the search succeeds, the server SHALL return a 200 OK HTTP status code 3.1.0.9 search https://www.hl7.org/fhir/r4/http.html#search

( 
  /*Perform test*/
    $testResult := ($readFile('SuccessfulSearchResponse.json').status = 200) // Assert HTTP response code is 200 as required

  /*Write pass/fail msg based on test results*/
    ;$testResult ? $setStatus('passed', 'Passed') : $setStatus('failed', 'Failed')
)