(
  // generate an Encounter resource referencing existing Patient, Practitioner and Organization
  $resourceId := $;
  $assert($type($resourceId) = 'string', '[MOCK_GenerateEncounterResource] Input must be string (resourceId)');
  $pick := function($arr){ $shuffle($arr)[0] };
  $classPool := [
    {"code":"AMB","display":"ambulatory"},
    {"code":"EMER","display":"emergency"},
    {"code":"FLD","display":"field"},
    {"code":"HH","display":"home health"},
    {"code":"IMP","display":"inpatient encounter"},
    {"code":"ACUTE","display":"inpatient acute"},
    {"code":"NONAC","display":"inpatient non-acute"},
    {"code":"OBSENC","display":"observation encounter"},
    {"code":"PRENC","display":"pre-admission"},
    {"code":"SS","display":"short stay"},
    {"code":"VR","display":"virtual"}
  ];
  $tagPool := [
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"laboratoryTests","display":"בדיקות מעבדה"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"diagnosticImaging","display":"בדיקות דימות"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"genetics","display":"גנטיקה"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"measurements","display":"מדדים"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"diagnoses","display":"אבחנות"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"assessments","display":"אומדנים"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"pathology","display":"פתולוגיה"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"clinicalNotes","display":"סיכומים"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"procedures","display":"פרוצדורות"},
    {"system":"http://fhir.health.gov.il/cs/il-hdp-information-buckets","code":"medications","display":"תרופות"}
  ];
  $typePool := [
    {"system":"http://snomed.info/sct","code":"11429006","display":"Consultation"},
    {"system":"http://snomed.info/sct","code":"185349003","display":"Follow-up visit"},
    {"system":"http://snomed.info/sct","code":"439708006","display":"Home visit"},
    {"system":"http://snomed.info/sct","code":"408443003","display":"Emergency department visit"}
  ];
  $statusPool := ["planned","in-progress","finished","cancelled","onhold"];
  // period logic: optional start/end but at least one present; if both present ensure end >= start (by day)
  $y := 2010 + $floor($random()*15);
  $m := 1 + $floor($random()*12);
  $d := 1 + $floor($random()*28);
  $mm := ($m < 10 ? '0' & $string($m) : $string($m));
  $dd := ($d < 10 ? '0' & $string($d) : $string($d));
  $startStr := $string($y) & '-' & $mm & '-' & $dd;
  $d2 := $d + $floor($random()*5);
  $d2 := ($d2 > 28 ? 28 : $d2);
  $dd2 := ($d2 < 10 ? '0' & $string($d2) : $string($d2));
  $endStr := $string($y) & '-' & $mm & '-' & $dd2;
  $wS := $random() > 0.2;
  $wE := $random() > 0.3;
  $wS2 := ($wS or $wE = false);
  {
    "resourceType": "Encounter",
    "id": $resourceId,
    "meta": (
      $random() > 0.01 ? (
        {
          'security': [
            $pick($tagPool),
            $random() < 0.01 ? $pick($tagPool)
          ]
        }
      )
    ),
    "identifier": [
      { "use": "temp", "value": 'Encounter_' & $resourceId }
    ],
    "status": $pick($statusPool),
    "class": (
      $c := $pick($classPool);
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": $c.code,
        "display": $c.display
      }
    ),
    "type": [
      { "coding": [ $pick($typePool) ] }
    ],
    "priority": {
      "coding": [ { "system": "http://snomed.info/sct", "code": "17621005", "display": "Normal" } ]
    },
    "subject": { "reference": 'Patient/' & ('f' & $string($ceil($random() * $patientCount))) },
    "participant": [
      { "individual": { "reference": 'Practitioner/' & ('f' & $string($ceil($random() * $pracCount))) } }
    ],
    "reasonCode": [ { "text": "Auto-generated mock encounter" } ],
    "serviceProvider": { "reference": 'Organization/' & ('f' & $string($ceil($random() * $orgCount))) },
    "period": {
      "start": ($wS2 ? $startStr),
      "end": ($wE ? $endStr)
    }
  }
)