// MOCK_ExtractedResourceFiles - shared test mocks
// Returns an object with readDir/readFile functions that generate a large synthetic dataset
(

  // if an input value was passed when this map was called, it should the a factor (number).
  // set the amounts accordingly. default factor is 1
  $factor := ($ ? $number($) : 1);
  $pracCount := (100000 * $factor);
  $roleCount := (1000000 * $factor);
  $patientCount := (30000 * $factor);
  $orgCount := (30000 * $factor);
  $condCount := (50000 * $factor);
  $encCount := (100000 * $factor);

  // potentially validated resource types (update this when the list expands)
  $validatableResourceTypes := ['Patient', 'Organization', 'Practitioner', 'PractitionerRole', 'RelatedPerson', 'Location', 'CareTeam'];
  
  // function that selects a random DAR code
  $randomDarCode := function(){(
    $shuffle([
      "unknown",
      "asked-unknown",
      "temp-unknown",
      "not-asked",
      "asked-declined",
      "masked",
      "not-applicable",
      "unsupported",
      "as-text",
      "error",
      "not-a-number",
      "negative-infinity",
      "positive-infinity",
      "not-performed",
      "not-permitted"
    ])[0]
  )};

  $randomDar := function(){(
    {
      'url': 'http://hl7.org/fhir/StructureDefinition/data-absent-reason',
      'valueCode': $randomDarCode()
    }
  )};

  $randomErrorLevel := function(){
    $shuffle(['ERROR', 'INFORMATION', 'WARNING'])[0]
  };

  // function that introduces noise into values
  $makeNoise := function($value){$random() < 0.0001 ? $uuid().$substringBefore('-') : $value};

  $mockReadDir := function($subdir){
    (
      // generate fake filenames containing:
      // - 100K Practitioners
      // - 1M roles (times factor)
      // - 30K Organizations
      // - 30K Patients
      // - 100K Encounters
      // - 50K Conditions
      $not($exists($subdir)) ? // root io directory requested
      [
        'ValidationResults-CapabilityStatement.json',
        'validation-results', // sub-directory for resource validation results
        [1..$orgCount].('[Organization]_[' & 'f' & $string($) & '].json'),
        [1..$pracCount].('[Practitioner]_[' & 'f' & $string($) & '].json'),
        [1..$roleCount].('[PractitionerRole]_[' & 'f' & $string($) & '].json'),
        [1..$patientCount].('[Patient]_[' & 'f' & $string($) & '].json'),
        [1..$condCount].('[Condition]_[' & 'f' & $string($) & '].json'),
        [1..$encCount].('[Encounter]_[' & 'f' & $string($) & '].json')
      ]
      : (
        // sub-directory requested
        $subdir in ['validation-results', 'validation-results/']
        ? (
          // vr files for extracted resources are grouped into sub-sub-folders by resource type
          $validatableResourceTypes
        )
        : (
          // not the vr directory, but maybe a sub-sub directory?
          $subdir.$startsWith('validation-results/')
          ? (
            // what's after the vr folder name is a resourceType
            $resourceType := $subdir.$substringAfter('validation-results/');
            $resourceType in $validatableResourceTypes
            ? (
              // it's a specific resourceType's vr folder
              // it should contain a file per root resource file, prefixed with 'VR-'
              $mockReadDir()[$startsWith('[' & $resourceType & ']_[') and $endsWith('].json')].(
                'VR-' & $
              )
            )
          )
        )
      )
    )
  };

  {
    "readDir": $mockReadDir,
    "readFile": function($filename)<s:j>{
      (
        // if requested file is ValidationResults-CapabilityStatement.json, return the mock json
        $filename = 'ValidationResults-CapabilityStatement.json'
        ? $MOCK_ValidationResults_CapabilityStatement() 
        : $filename = 'infoBinsDistinct.json' ? $readFile($filename)
          : (
            $filename.$startsWith('validation-results/'
          ) 
          ? (
            // if it's a VR- file, mock result
            $resourceType := $substringBefore($filename, ']_[').$substringAfter('/VR-[');
            $resourceId := $substringAfter($filename, ']_[').$substringBefore('].json');
            $resourceFilePath := '../../' & $substringAfter($filename, '/VR-');
            {
              "issues": [
                ($random() < 0.5)[$].{
                  "source": "InstanceValidator",
                  "line": 1,
                  "col": 232,
                  "location": $resourceType & '.meta',
                  "message": (
                    $random() < 0.5
                    ? 'some message with Meta.security and http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-meta'
                    : "This element does not match any known slice defined in the profile http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-practitioner (this may not be a problem, but you should check that it's not intended to match a slice)"
                  ),
                  "messageId": "Details_for__matching_against_Profile_",
                  "type": "INFORMATIONAL",
                  "level": $randomErrorLevel(),
                  "html": "This element does not match any known slice defined in the profile http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-practitioner (this may not be a problem, but you should check that it's not intended to match a slice)",
                  "sliceHtml": "This element does not match any known slice Defined in the profile http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-practitioner (this may not be a problem, but you should check that it's not intended to match a slice)<ul><li>Practitioner.identifier[0]: discriminator = true and ('http://practitioners.health.gov.il/Practitioners' in system)</li>, <li>Practitioner.identifier[0]: discriminator = true and ('http://practitioners.health.gov.il/Nurses' in system)</li>, <li>Practitioner.identifier[0]: discriminator = true and ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system)</li>, <li>Practitioner.identifier[0]: discriminator = true and ('http://fhir.health.gov.il/identifier/il-national-id' in system)</li>, <li>Practitioner.identifier[0]: discriminator = true and ('http://fhir.health.gov.il/identifier/pna-national-id' in system)</li>, <li>Practitioner.identifier[0]: discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri')</li>, <li>Practitioner.identifier[0]: discriminator = true and ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system)</li>, <li>Practitioner.identifier[0]: discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri')</li></ul>",
                  "sliceText": [
                    "Practitioner.identifier[0]: Does not match slice 'prac-lic' (discriminator: ('http://practitioners.health.gov.il/Practitioners' in system))",
                    "Practitioner.identifier[0]: Does not match slice 'nurse-lic' (discriminator: ('http://practitioners.health.gov.il/Nurses' in system))",
                    "Practitioner.identifier[0]: Does not match slice 'molsa-sw-lic' (discriminator: ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system))",
                    "Practitioner.identifier[0]: Does not match slice 'il-id' (discriminator: ('http://fhir.health.gov.il/identifier/il-national-id' in system))",
                    "Practitioner.identifier[0]: Does not match slice 'pna-id' (discriminator: ('http://fhir.health.gov.il/identifier/pna-national-id' in system))",
                    "Practitioner.identifier[0]: Does not match slice 'ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri'))",
                    "Practitioner.identifier[0]: Does not match slice 'enc-il-id' (discriminator: ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system))",
                    "Practitioner.identifier[0]: Does not match slice 'enc-ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri'))"
                  ],
                  "slicingHint": true,
                  "signpost": false,
                  "criticalSignpost": false,
                  "matched": false,
                  "ignorableError": false,
                  "sliceInfo": [
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'prac-lic' (discriminator: ('http://practitioners.health.gov.il/Practitioners' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": $randomErrorLevel(),
                      "html": "Does not match slice 'prac-lic' (discriminator: ('http://practitioners.health.gov.il/Practitioners' in system))",
                      "sliceHtml": "discriminator = true and ('http://practitioners.health.gov.il/Practitioners' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'nurse-lic' (discriminator: ('http://practitioners.health.gov.il/Nurses' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'nurse-lic' (discriminator: ('http://practitioners.health.gov.il/Nurses' in system))",
                      "sliceHtml": "discriminator = true and ('http://practitioners.health.gov.il/Nurses' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'molsa-sw-lic' (discriminator: ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'molsa-sw-lic' (discriminator: ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'il-id' (discriminator: ('http://fhir.health.gov.il/identifier/il-national-id' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'il-id' (discriminator: ('http://fhir.health.gov.il/identifier/il-national-id' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/il-national-id' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'pna-id' (discriminator: ('http://fhir.health.gov.il/identifier/pna-national-id' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'pna-id' (discriminator: ('http://fhir.health.gov.il/identifier/pna-national-id' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/pna-national-id' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri'))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri'))",
                      "sliceHtml": "discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri')",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'enc-il-id' (discriminator: ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'enc-il-id' (discriminator: ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 232,
                      "location": "Practitioner.identifier[0]",
                      "message": "Does not match slice 'enc-ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri'))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'enc-ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri'))",
                      "sliceHtml": "discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri')",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    }
                  ],
                  "count": 0
                },
                {
                  "source": "InstanceValidator",
                  "line": 1,
                  "col": 406,
                  "location": "Practitioner.identifier[2]",
                  "message": "This element does not match any known slice defined in the profile http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-practitioner (this may not be a problem, but you should check that it's not intended to match a slice)",
                  "messageId": "Details_for__matching_against_Profile_",
                  "type": "INFORMATIONAL",
                  "level": $randomErrorLevel(),
                  "html": "This element does not match any known slice defined in the profile http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-practitioner (this may not be a problem, but you should check that it's not intended to match a slice)",
                  "sliceHtml": "This element does not match any known slice Defined in the profile http://hdp.fhir.health.gov.il/StructureDefinition/il-hdp-practitioner (this may not be a problem, but you should check that it's not intended to match a slice)<ul><li>Practitioner.identifier[2]: discriminator = true and ('http://practitioners.health.gov.il/Practitioners' in system)</li>, <li>Practitioner.identifier[2]: discriminator = true and ('http://practitioners.health.gov.il/Nurses' in system)</li>, <li>Practitioner.identifier[2]: discriminator = true and ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system)</li>, <li>Practitioner.identifier[2]: discriminator = true and ('http://fhir.health.gov.il/identifier/il-national-id' in system)</li>, <li>Practitioner.identifier[2]: discriminator = true and ('http://fhir.health.gov.il/identifier/pna-national-id' in system)</li>, <li>Practitioner.identifier[2]: discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri')</li>, <li>Practitioner.identifier[2]: discriminator = true and ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system)</li>, <li>Practitioner.identifier[2]: discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri')</li></ul>",
                  "sliceText": [
                    "Practitioner.identifier[2]: Does not match slice 'prac-lic' (discriminator: ('http://practitioners.health.gov.il/Practitioners' in system))",
                    "Practitioner.identifier[2]: Does not match slice 'nurse-lic' (discriminator: ('http://practitioners.health.gov.il/Nurses' in system))",
                    "Practitioner.identifier[2]: Does not match slice 'molsa-sw-lic' (discriminator: ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system))",
                    "Practitioner.identifier[2]: Does not match slice 'il-id' (discriminator: ('http://fhir.health.gov.il/identifier/il-national-id' in system))",
                    "Practitioner.identifier[2]: Does not match slice 'pna-id' (discriminator: ('http://fhir.health.gov.il/identifier/pna-national-id' in system))",
                    "Practitioner.identifier[2]: Does not match slice 'ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri'))",
                    "Practitioner.identifier[2]: Does not match slice 'enc-il-id' (discriminator: ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system))",
                    "Practitioner.identifier[2]: Does not match slice 'enc-ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri'))"
                  ],
                  "slicingHint": true,
                  "signpost": false,
                  "criticalSignpost": false,
                  "matched": false,
                  "ignorableError": false,
                  "sliceInfo": [
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'prac-lic' (discriminator: ('http://practitioners.health.gov.il/Practitioners' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'prac-lic' (discriminator: ('http://practitioners.health.gov.il/Practitioners' in system))",
                      "sliceHtml": "discriminator = true and ('http://practitioners.health.gov.il/Practitioners' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'nurse-lic' (discriminator: ('http://practitioners.health.gov.il/Nurses' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'nurse-lic' (discriminator: ('http://practitioners.health.gov.il/Nurses' in system))",
                      "sliceHtml": "discriminator = true and ('http://practitioners.health.gov.il/Nurses' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'molsa-sw-lic' (discriminator: ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'molsa-sw-lic' (discriminator: ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/molsa-socialworker-lic' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'il-id' (discriminator: ('http://fhir.health.gov.il/identifier/il-national-id' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'il-id' (discriminator: ('http://fhir.health.gov.il/identifier/il-national-id' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/il-national-id' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'pna-id' (discriminator: ('http://fhir.health.gov.il/identifier/pna-national-id' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'pna-id' (discriminator: ('http://fhir.health.gov.il/identifier/pna-national-id' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/pna-national-id' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri'))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri'))",
                      "sliceHtml": "discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-uri')",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'enc-il-id' (discriminator: ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'enc-il-id' (discriminator: ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system))",
                      "sliceHtml": "discriminator = true and ('http://fhir.health.gov.il/identifier/encrypted-id-primary-moh' in system)",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    },
                    {
                      "source": "InstanceValidator",
                      "line": 1,
                      "col": 406,
                      "location": "Practitioner.identifier[2]",
                      "message": "Does not match slice 'enc-ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri'))",
                      "messageId": "Details_for__matching_against_Profile_",
                      "type": "STRUCTURE",
                      "level": "INFORMATION",
                      "html": "Does not match slice 'enc-ppn' (discriminator: (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri'))",
                      "sliceHtml": "discriminator = true and (system memberOf 'http://fhir.health.gov.il/ValueSet/passport-enc-uri')",
                      "slicingHint": true,
                      "signpost": false,
                      "criticalSignpost": false,
                      "matched": false,
                      "ignorableError": false,
                      "count": 0
                    }
                  ],
                  "count": 0
                }
              ],
              "validatedResourcePath": $resourceFilePath,
              "resourceType": $resourceType,
              "resourceId": $resourceId
            }
          )
          : (
            // generate a fake resource according to the filename provided
            $isPractitioner := $startsWith($filename, '[Practitioner]_');
            $resourceId := ($substringAfter($filename, ']_[')~>$substringBefore('].json'));
            $isPractitioner ? (
              // generate a Practitioner resource (verbose)
              {
                "resourceType": "Practitioner",
                "id": $resourceId,
                "meta": {
                  "profile": [
                    "http://fhir.health.gov.il/StructureDefinition/il-core-practitioner"
                  ]
                },
                "identifier": [
                  [0..8].{
                    "system": "urn:ietf:rfc:3986",
                    "value": 'urn:uuid:' & $uuid()
                  },
                  ($random() < 0.01).{
                    "_system": {
                      "extension": [$randomDar()]
                    },
                    "value": $uuid()
                  }
                ],
                "name": $random() > 0.001 ? (
                  $dar := $random() < 0.005;
                  $darF := $dar = false and $random() < 0.01;
                  $darG := $dar = false and $random() < 0.01;
                  [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/language",
                          "valueCode": "he"
                        },
                        (
                          $dar ? $randomDar()
                        )
                      ],
                      "family": $dar = false and $darF = false ? $uuid(),
                      "_family": $darF ? { 'extension': [$randomDar()]},
                      "given": $dar = false and $darG = false ? [$uuid()],
                      "_given": $darG ? [{ 'extension': [$randomDar()]}],
                      "text": $dar = false ? $uuid()
                    }
                  ]
                ),
                "active": $random() < 0.01 ? false : true,
                "telecom": [
                  {
                    "system": "phone",
                    "value": "04-44442254",
                    "use": "work"
                  },
                  {
                    "system": "email",
                    "value": "DG@example.com"
                  }
                ],
                "gender": "female",
                "birthDate": "1980-06-22",
                "communication": (
                  $langPool := [
                    {"system": "urn:ietf:bcp:47", "code": "en", "display": $makeNoise("English")},
                    {"system": "urn:ietf:bcp:47", "code": "he", "display": $makeNoise("Hebrew")},
                    {"system": "urn:ietf:bcp:47", "code": "ar", "display": $makeNoise("Arabic")},
                    {"system": "urn:ietf:bcp:47", "code": "ru", "display": $makeNoise("Russian")}
                  ];
                  $pick := function($arr){ $arr[$floor($random() * $count($arr))] };
                  // Practitioner.communication is CodeableConcept[], often with .coding[]
                  $commCoding := [[1..(1+$floor($random()*2))].($pick($langPool))];
                  [$commCoding.{
                    "coding": [$]
                  }]
                ),
                "qualification": (
                  $qualPool := [
                    {"code": "2",  "system": "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh", "display": $makeNoise("רשיון קבוע")},
                    {"code": "5",  "system": "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh", "display": $makeNoise("תעודת מומחה")},
                    {"code": "10", "system": "http://fhir.health.gov.il/cs/practitioner-certificate-type-moh", "display": $makeNoise("אחר")},
                    {"code": "MD", "system": "http://terminology.hl7.org/CodeSystem/v2-0360", "display": $makeNoise("Doctor")},
                    {"code": "RN", "system": "http://terminology.hl7.org/CodeSystem/v2-0360", "display": $makeNoise("Nurse")}
                  ];
                  $pick := function($arr){ $arr[$floor($random() * $count($arr))] };
                  [
                    {
                      "identifier": [
                        {
                          "system": "http://practitioners.health.gov.il/Practitioners",
                          "value": "27-1234"
                        }
                      ],
                      "code": {
                        "coding": [[1..(1+$floor($random()*2))].($pick($qualPool))]
                      },
                      "extension": [
                        {
                          "url": "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
                          "valueCodeableConcept": {
                            "coding": [
                              {
                                "code": "27",
                                "system": "http://fhir.health.gov.il/cs/practitioner-profession-moh",
                                "display": $makeNoise("פסיכולוג")
                              }
                            ]
                          }
                        }
                      ]
                    },
                    ($random() < 0.01 ? '').{
                      "identifier": [
                        [0..10].{
                          "system": "http://fhir.health.gov.il/identifier/practitioner-expertise",
                          "value": 'urn:uuid:' & $uuid()
                        }
                      ],
                      "code": {
                        "coding": [1..(1+$floor($random()*2))].($pick($qualPool))
                      },
                      "extension": [
                        {
                          "url": "http://fhir.health.gov.il/StructureDefinition/ext-qualification-practice",
                          "valueCodeableConcept": {
                            "coding": [
                              {
                                "code": "21",
                                "system": "http://fhir.health.gov.il/cs/practitioner-expertise-moh",
                                "display": $makeNoise("הרדמה")
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                )
              }
            ) : (
              $isOrganization := $startsWith($filename, '[Organization]_');
              $isRole := $startsWith($filename, '[PractitionerRole]_');
              $isCondition := $startsWith($filename, '[Condition]_');
              $isEncounter := $startsWith($filename, '[Encounter]_');
              $isOrganization ? (
                // generate an Organization resource (name present most times, sometimes missing)
                $partOf := $random() > 0.333 ? (
                  $random() < 0.1 ? { 'reference': 'Organization/' & $uuid() } : { 'reference': 'Organization/' & ('f' & $string($ceil($random() * $orgCount))) }
                );
                {
                  "resourceType": "Organization",
                  "id": $resourceId,
                  "name": ($random() > 0.05 ? ("Org " & $string($resourceId))),
                  "partOf": $partOf
                }
              ) : (
                $isRole ? ( // generate a PractitionerRole resource referencing a random Practitioner (with optional organization)
                  // also put a DAR extension on some of them (sometimes under practitioner and sometimes under practitioner.reference)
                  // + also intentionally reference non-existant Practitioners, for testing putposes
                  $actualPracRef := ($random() < 0.9); // if true, will put a reference, otherwise DAR
                  $fictivePracRef := ($actualPracRef and ($random() < 0.05)); // if true, will reference a random UUID
                  $finalPracRef := $actualPracRef ? 'Practitioner/' & (
                    $fictivePracRef ? $uuid() : ('f' & $string($ceil($random() * $pracCount)))
                  );
                  {
                    "resourceType": "PractitionerRole",
                    "id": $resourceId,
                    "meta": {
                      "profile": [
                        "http://fhir.health.gov.il/StructureDefinition/il-core-practitioner-role"
                      ]
                    },
                    "identifier": [
                      {
                        "system": "urn:ietf:rfc:3986",
                        "value": 'urn:uuid:' & $uuid()
                      }
                    ],
                    "active": true,
                    "practitioner": $actualPracRef ? {
                      "reference": $finalPracRef
                    } : (
                      // no ref, select between two variations of DAR
                      $random() > 0.5 ?
                        {
                          'extension': [{
                            'url': 'http://hl7.org/fhir/StructureDefinition/data-absent-reason',
                            'valueCode': $randomDarCode()
                          }]
                        } : {
                          '_reference': {
                            'extension': [{
                              'url': 'http://hl7.org/fhir/StructureDefinition/data-absent-reason',
                              'valueCode': $randomDarCode()
                            }]
                          }
                        }
                    ),
                    "organization": ($random() > 0.5 ? { "reference": 'Organization/' & ($random() > 0.01 ? ('f' & $string($ceil($random()*$orgCount))) : $uuid()) }),
                    "location": [
                      {
                        "reference": "Location/hospital-unit"
                      }
                    ],
                    "telecom": [
                      {
                        "system": "phone",
                        "value": "04-44442254",
                        "use": "work"
                      },
                      {
                        "system": "email",
                        "value": "DG@example.com"
                      }
                    ],
                    "availableTime": [
                      {
                        "availableStartTime": "09:00:00",
                        "availableEndTime": "17:00:00"
                      }
                    ]
                  }
                ) : (
                  $isCondition ? (
                    // generate a Condition resource referencing existing Patients and a randomized asserter
                    $asserterFlavor := $floor($random()*3);
                    $asserterRef := (
                      $asserterFlavor = 0 ? 'Practitioner/' & ('f' & $string($ceil($random() * $pracCount))) :
                      $asserterFlavor = 1 ? 'PractitionerRole/' & ('f' & $string($ceil($random() * $roleCount))) :
                      'Patient/' & ('f' & $string($ceil($random() * $patientCount)))
                    );
                    $y := 2010 + $floor($random()*15);
                    $m := 1 + $floor($random()*12);
                    $d := 1 + $floor($random()*28);
                    $mm := ($m < 10 ? '0' & $string($m) : $string($m));
                    $dd := ($d < 10 ? '0' & $string($d) : $string($d));
                    {
                      "resourceType": "Condition",
                      "id": $resourceId,
                      "clinicalStatus": {
                        "coding": [
                          { "system": "http://terminology.hl7.org/CodeSystem/condition-clinical", "code": "active" }
                        ]
                      },
                      "verificationStatus": {
                        "coding": [
                          { "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status", "code": "confirmed" }
                        ]
                      },
                      "category": [
                        {
                          "coding": [
                            { "system": "http://terminology.hl7.org/CodeSystem/condition-category", "code": "encounter-diagnosis", "display": "Encounter Diagnosis" }
                          ]
                        }
                      ],
                      "severity": {
                        "coding": [
                          { "system": "http://snomed.info/sct", "code": "24484000", "display": "Severe" }
                        ]
                      },
                      "code": {
                        "coding": [
                          { "system": "http://snomed.info/sct", "code": "39065001", "display": "Burn of ear" }
                        ],
                        "text": "Burnt Ear"
                      },
                      "subject": { "reference": 'Patient/' & ('f' & $string($ceil($random() * $patientCount))) },
                      "onsetDateTime": $string($y) & '-' & $mm & '-' & $dd,
                      "recordedDate": $string($y) & '-' & $mm & '-' & $dd,
                      "asserter": { "reference": $asserterRef }
                    }
                    ) : (
                      $isEncounter ? (
                        $MOCK_GenerateEncounterResource($resourceId, {'patientCount':$patientCount, 'pracCount': $pracCount, 'orgCount': $orgCount});
                      ) : (
                      // generate a Patient resource referencing a random Practitioner and Organization,
                      // and simulate name presence/missing + DAR similar to Practitioner
                      
                      // HMO extension: sometimes present, sometimes missing; when present, always has valueCodeableConcept.coding
                      $withHmo := $random() > 0.2;
                      $hmoPool := [
                        {"system": "http://fhir.health.gov.il/cs/paying-entity-moh", "code": "101",   "display": $makeNoise("קופת חולים כללית")},
                        {"system": "http://fhir.health.gov.il/cs/paying-entity-moh", "code": "103",  "display": $makeNoise("קופת חולים מכבי")},
                        {"system": "http://fhir.health.gov.il/cs/paying-entity-moh", "code": "104","display": $makeNoise("קופת חולים מאוחדת")},
                        {"system": "http://fhir.health.gov.il/cs/paying-entity-moh", "code": "102",  "display": $makeNoise("קופת חולים לאומית")},
                        {"system": "http://fhir.health.gov.il/cs/paying-entity-moh", "code": "401",  "display": $makeNoise("צה\"ל")},
                        {"system": "http://terminology.hl7.org/CodeSystem/v3-NullFlavor", "code": "UNK", "display": $makeNoise("unknown")}
                      ];
                      $genderPool := [
                        [1..9].('male'),
                        [1..9].('female'),
                        'other',
                        'unknown'
                      ];
                      $pick := function($arr){ $shuffle($arr)[0] };
                      $yy := 1930 + $floor($random()*80);
                      $mo := 1 + $floor($random()*12);
                      $da := 1 + $floor($random()*28);
                      $mmo := ($mo < 10 ? '0' & $string($mo) : $string($mo));
                      $dda := ($da < 10 ? '0' & $string($da) : $string($da));
                      {
                        'resourceType': 'Patient',
                        'id': $resourceId,
                        'birthDate': $string($yy) & '-' & $mmo & '-' & $dda,
                        'gender': $pick($genderPool),
                        "name": $random() > 0.001 ? (
                          $dar := $random() < 0.005;
                          $darF := $dar = false and $random() < 0.01;
                          $darG := $dar = false and $random() < 0.01;
                          [
                            {
                              "extension": [
                                {
                                  "url": "http://hl7.org/fhir/StructureDefinition/language",
                                  "valueCode": "he"
                                },
                                (
                                  $dar ? $randomDar()
                                )
                              ],
                              "family": $dar = false and $darF = false ? $uuid(),
                              "_family": $darF ? { 'extension': [$randomDar()]},
                              "given": $dar = false and $darG = false ? [$uuid()],
                              "_given": $darG ? [{ 'extension': [$randomDar()]}],
                              "text": $dar = false ? $uuid()
                            }
                          ]
                        ),
                        "identifier": [
                          { "system": "urn:ietf:rfc:3986", "value": 'urn:uuid:' & $uuid() },
                          ($random() < 0.01).{
                            "_system": {
                              "extension": [$randomDar()]
                            },
                            "value": $uuid()
                          }
                        ],
                        "extension": ($withHmo ? [
                          {
                            "url": "http://fhir.health.gov.il/StructureDefinition/ext-il-hmo",
                            "valueCodeableConcept": { "coding": [ $pick($hmoPool) ] }
                          }
                        ]),
                        'generalPractitioner': (
                          $gpFlavor := $floor($random()*4);
                          $gpFlavor = 0 ? [] :
                          $gpFlavor = 1 ? [ { 'extension': [ $randomDar() ] } ] :
                          $gpFlavor = 2 ? [ { 'reference': 'Practitioner/' & ($random() < 0.05 ? $uuid() : ('f' & $string($ceil($random() * $pracCount)))) } ] :
                          [ { 'extension': [ $randomDar() ] }, { 'reference': 'Practitioner/' & ($random() < 0.05 ? $uuid() : ('f' & $string($ceil($random() * $pracCount)))) } ]
                        ),
                        'managingOrganization': (
                          $r := $random();
                          $r > 0.01 ? (
                            $r < 0.05 ? (
                              // 4%: only DAR extension, no reference
                              { 'extension': [ $randomDar() ] }
                            ) : (
                              // 95%: normal reference
                              { 'reference': 'Organization/' & ($random() < 0.05 ? $uuid() : ('f' & $string($ceil($random() * $orgCount)))) }
                            )
                          )
                        )
                      }
                    )
                  )
                )
              )
            )
          )
        )
      )
    }
  }
)
