// Factory map for genenrating a function that extracts and normalizes a primitive and its sibling.
// e.g: 
// {
//   "family": "abc",
//   "_family": {
//      "extension": [...]
//   }
// }
// into: {
//   "value": "abc",
//   "extension": [...]
// }
//
// - input is the primitive's base name (e.g "family")
// - output is a function that recieves a single object to extract the primitive from
// - arrays are returned as an array of normalized objects
(
  $type($) != 'string' ? $error('Input must be string');
  $baseName := $;
  function($obj)<o:a<o>>{(
    $values := $lookup($obj, $baseName);
    $siblings := $lookup($obj, '_' & $baseName);
    $maxSize := $max([$count($values),$count($siblings)]);
    [0..($maxSize-1)].(
      $i := $;
      $value := $values[$i] ? $values[$i] : {};
      $sibling := $siblings[$i] ? $siblings[$i] : {};
      $merge([{'value': $value}, $sibling])
    )
  )}
)