// gets a list of filenames as input ($) and returns those that match the extracted resource instance pattern
// Refactored to a single regex for speed: ^\[(Type1|Type2|...)\]_\[.*\]\.json$
// if a $types variable is bound, it will be used as the list of requested resource types. otherwise all resource types will be returned

(
  // load list of R4 resource type names
  $resTypes := (
    $types ? $types : $BaseResourceTypes()
  );

  // build a single regex (as a string) that matches any resource type in one pass
  // example: ^\[(Patient|Observation|...)\]_\[.*\]\.json$
  $pattern := '^\\[(' & $join($resTypes, '|') & ')\\]_\\[.*\\]\\.json$';

  // list of filenames from input
  $fileList := $;

  // return only sampled resource filenames using the regex pattern string
  $fileList[$matches($, $pattern)]
)