// $utilFindFirst
(
  // utility for finding the first element in an array that matches a given condition
  // usage:
  //   call this map with the array as input. the returned value is a function
  //   that must be called with a condition function as argument
  //   example: $utilFindFirst($array)(function($item){$item > 10})

  // take the array from input and store in a variable. force it to be array
  $arr := $type($) = "array" ? $ : [$];
  $len := $count($arr);

  // generate and return the function (array is locked into scope)
  function($conditionFunc){(
    // throw if argument is not a function
    $assert($type($conditionFunc) = "function", 'Argument for utilFindFirst() must be a function');
    
    // define a recursive item check function
    $find := function($i){
      $i < $len ? (
        $item := $arr[$i];
        $conditionFunc($item) ? $item : $find($i + 1)
      )
    };

    // run the recusion
    $find(0)
  )};
)