id: test31
name: Response resource ID is ID (matches ID regex)
description: Response resource ID is ID (matches ID regex)
details: |
  id	Any combination of upper- or lower-case ASCII letters ('A'..'Z', and 'a'..'z', numerals ('0'..'9'), '-' and '.', with a length limit of 64 characters. (This might be an integer, an un-prefixed OID, UUID or any other identifier pattern that meets these constraints.)	xs:string	JSON string
  Regex: [A-Za-z0-9\-\.]{1,64}

  2.24.0.1 Primitive Types 
  https://hl7.org/fhir/R4/datatypes.html#primitive
actions: 
  - sample-wrapper
  - doExtractIds