{
  "name": "il-fhir-certificator",
  "version": "2.2.2",
  "description": "FHIR Certificator for Israeli MoH",
  "scripts": {
    "clean": "npm run clean:ts && rimraf ui\\dist && rimraf report\\dist && rimraf build",
    "clean:ts": "rimraf dist",
    "prebuild-charts": "node scripts/prebuild-charts.js",
    "build:kits": "node scripts/buildKitsJson.js",
    "build:kits:frozen": "node scripts/freezeKitsFromTag.js",
    "build": "npm run build:kits && npm run prebuild-charts && npm run build:ts && npm run build:ui && npm run build:report",
    "build:ui": "cd ui && npm install && npm run build",
    "build:report": "cd report && npm install && npm run build && cd .. && npm run copy:report && npm run bundle-report",
    "patch-inline-report": "node report/patch-inline.js",
    "bundle-report": "npm run patch-inline-report && inline-source --compress false report/dist/index.html > ui/dist/report/export.html",
    "build:ts": "npm run build:main && npm run build:engine",
    "build:sea": "rimraf dist/sea && npm run download-assets && npm run build:sea:main && npm run build:sea:engine && npm run build:sea:router && rd dist\\sea\\bin /q/s && rd dist\\sea\\logs /q/s && del dist\\sea\\install.log && del dist\\sea\\jdk\\*.zip /Q && npm run build:sea:web && npm run prepare-zips",
    "build:main": "ncc build src/app.ts --external fhir-validator-js --minify --out dist && ren dist\\index.js main.js",
    "build:sea:main": "ncc build src/app.ts --minify --out dist\\sea && ren dist\\sea\\index.js main.js",
    "build:sea:router": "ncc build src/seaRouter.ts --minify --out build && ren build\\index.js seaRouter.js",
    "build:engine": "ncc build src/engine.ts --external fhir-validator-js --minify --out dist && ren dist\\index.js engine.js",
    "build:sea:engine": "ncc build src/engine.ts --minify --out dist\\sea && ren dist\\sea\\index.js engine.js",
    "build:sea:web": "npm run build:ui && npm run build:report && npm run build:sea:copy-web",
    "build:sea:copy-web": "node -e \"require('fs').cpSync('./ui/dist', './dist/sea/web', {recursive: true})\"",
    "copy:report": "node -e \"require('fs').cpSync('./report/dist', './ui/dist/report', {recursive: true})\"",
    "serve": "set SESSION_CACHE_IMPLEMENTATION=PassiveExpiringSessionCache&& set SESSION_CACHE_DURATION=-1&& node dist/main.js",
    "serve:engine": "node dist/engine.js",
    "serve:fresh": "npm run build:ts && npm run serve",
    "start": "npm run clean && npm run build && npm run serve",
    "start:engine": "npm run clean:ts && npm run build:ts && npm run serve:engine",
    "dev": "cross-env NODE_ENV=dev nodemon -w src --exec \"npm run start\"",
    "download-assets": "rimraf build && ncc build src/downloadAssets.ts --minify --out build && ren build\\index.js downloadAssets.js && node build/downloadAssets.js",
    "prepare-zips": "ncc build src/prepareZips.ts --minify --out build && ren build\\index.js prepareZips.js && node build/prepareZips.js",
    "create-sea-config": "ncc build src/generateSeaConfig.ts --minify --out build && ren build\\index.js generateSeaConfig.js && node build/generateSeaConfig.js",
    "create-blob": "node --experimental-sea-config build/sea-config.json",
    "copy-node-exe": "node -e \"require('fs').copyFileSync(process.execPath, 'build/certificator.exe')\"",
    "copy-dist-exe": "node -e \"require('fs').copyFileSync('build/certificator.exe', 'dist/sea/certificator.exe')\"",
    "inject-blob": "call scripts\\inject_blob.bat build/certificator.exe build/certificator.blob",
    "build:exe": "npm run clean && npm run build:sea && npm run create-sea-config && npm run create-blob && npm run copy-node-exe && npm run inject-blob && call scripts\\write_exe_meta.bat build/certificator.exe && npm run copy-dist-exe",
    "build:exe:frozen": "node scripts/frozenExeBuild.js --kits-tag"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.5.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.6.1",
    "fhir-validator-js": "^1.4.0",
    "fs-extra": "^11.3.0",
    "fume-fhir-converter": "^2.19.1",
    "js-yaml": "^4.1.0",
    "json2md": "^2.0.3",
    "jsonata": "^2.0.6",
    "path": "^0.12.7",
    "tar": "^6.2.1",
    "temp": "^0.9.4"
  },
  "author": "Ministry of Health Israel",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/adm-zip": "^0.5.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.19.9",
    "@types/tar": "^6.1.13",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vercel/ncc": "^0.38.3",
    "cross-env": "^7.0.3",
    "detect-indent": "^7.0.1",
    "detect-newline": "^4.0.1",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.6.0",
    "inline-source-cli": "^2.0.0",
    "node-resourcehacker": "^1.2.1",
    "nodemon": "^2.0.22",
    "portable-executable-signature": "^2.0.6",
    "postject": "^1.0.0-alpha.6",
    "rimraf": "^6.0.1",
    "typescript": "^4.9.5",
    "verpatch": "^0.0.0"
  }
}
